won comeback from rook down
TODO: debug draw by rep

1. c4 Nf6
2. Nc3 e6
3. e4 d5
4. cxd5 exd5
5. e5 d4
6. exf6 dxc3
7. Qe2+ Be6
8. dxc3 gxf6
9. Bd2 Kd7
10. Nf3 Kc8
11. Nd4 Bd5
12. c4 Bc5
13. cxd5 Re8
14. Be3 Qxd5
15. Nb5 Bb4+
16. Nc3 Bxc3+
17. bxc3 f5
18. Rd1 Qe5
19. Rd3 Na6
20. Rd2 Qxc3
21. Qb5 Rxe3+
22. fxe3 Qxe3+
23. Be2 Nc5
24. Qb2 f6
25. Qd4 Qxd4
26. Rxd4 Ne4
27. Rd3 c6
28. Bf3 a6
29. Ra3 Nd6
30. Rd3 Nc4
31. Rc3 Nd6
32. Rd3 Nc4
33. Rc3 Nd6
34. Ra3 Nc4
35. Rd3 Kc7
36. h3 Re8+
37. Kf2 Ne5
38. Re3 b5
39. Rc1 Re6
40. g4 fxg4
41. Bxg4 Re8
42. Bf5 h6
43. Rc5 Rd8
44. Rcxe5 fxe5
45. Kf3 Re8
46. Rd3 Re7
47. Ke4 Re8
48. a3 a5
49. Bg6 Re6
50. Bf5 Re8
51. Bg6 Re6
52. Bh5 b4
53. axb4 axb4
54. Bg4 Rd6
55. Rxd6 Kxd6
56. Bh5 b3
57. Bg6 b2
58. Ke3 Kc5
59. Be4 Kc4
60. Bb1 h5
61. Bd3+ Kd5
62. Bc2 h4
63. Ke2 Kc5
64. Ke3 Kd6
65. Ke4 c5
66. Bb1 c4
67. Kf5 Kd5
68. Kg5 Kd4
69. Kxh4 Kc3
70. Kg5 Kd2
71. Kf6 c3
72. Kxe5 c2
73. Ba2 b1=Q
74. Bxb1 cxb1=Q
75. Kf4 Qf1+
76. Kg3 Ke3
77. Kg4 Qf3+
78. Kh4 Ke4
79. Kg5 Qg3
80. Kf6 Qxh3
81. Ke7 Ke5
82. Kf8 Qd7
83. Kg8 Kf6
84. Kf8 Qf7
