1. Nf3 e5
2. d4 e4
3. Ne5 d6
4. Nxf7 Kxf7
5. Nc3 d5
6. a3 Nf6
7. Qd2 Kg8
8. Qf4 Nc6
9. Be3 Nh5
10. Qg5 Qxg5
11. Bxg5 Be6
12. g4 Bxg4
13. O-O-O h6
14. Nxd5 hxg5
15. Rg1 Bd7
16. Bg2 Nf4
17. Nxf4 gxf4
18. Kb1 Rxh2
19. d5 Ne5
20. Bxe4 Rxf2
21. Rgf1 Bc5
22. d6 c6
23. b4 Rxf1
24. Rxf1 Nc4
25. bxc5 Nd2+
26. Kb2 Nxf1
27. Bd3 Ne3
28. Kc3 Bf5
29. Bxf5 Nxf5
30. Kd3 Ng3
31. Kc4 Kf7
32. Kd3 Ke6
33. Kc4 Nxe2
34. a4 Ke5
35. d7 Ng1
36. Kb4 f3
37. Kc3 Rd8
38. Kc4 Rxd7
39. Kb3 a5
40. Kb2 Kd4
41. c4 Kxc4
42. Kc1 Kc3
43. Kb1 Rd1+
44. Ka2 g5
45. Ka3 Ra1
