[ Info: Heuristics: beth_eval, beth_rank_moves
[ Info: Branching: [Inf, Inf, 10.0, Inf, 10.0, Inf]
[ Info: Depth: 6
puzzle_rush(rush_20_12_13, b, print_solution=true)
Minimax

[ Info: Puzzle 1:
Chess Board
8 • • • • • • K •
7 • P R • R P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • P •
2 • • • • • P K P
1 • R • • • • • •
  a b c d e f g h
[ Info: 685 nodes (253 leafes) explored in 1.7952 seconds (381.57/s).
Computer says: R: c7-c8 valued with 1000.00.
[ Info: Move was correct!
[ Info: Computer says Re8!
Chess Board
8 • • R • R • K •
7 • P • • • P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • P •
2 • • • • • P K P
1 • R • • • • • •
  a b c d e f g h
[ Info: 742 nodes (287 leafes) explored in 0.0770 seconds (9637.83/s).
Computer says: R: c8-e8 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • R • K •
7 • P • • • P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • P •
2 • • • • • P K P
1 • R • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 100)
[ Info: Spent 2.00s.
================================================================================


[ Info: Puzzle 2:
Chess Board
8 R • B Q K B N R
7 P P P P P • • P
6 • • N • • • • •
5 • • • • • P Q •
4 • • • • • • • •
3 • • • • • • • •
2 P P P P • P P P
1 R N B • K B N R
  a b c d e f g h
[ Info: 14888 nodes (10180 leafes) explored in 0.9828 seconds (15148.75/s).
Computer says: Q: g5-h5 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 R • B Q K B N R
7 P P P P P • • P
6 • • N • • • • •
5 • • • • • P • Q
4 • • • • • • • •
3 • • • • • • • •
2 P P P P • P P P
1 R N B • K B N R
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 215)
[ Info: Spent 1.08s.
================================================================================


[ Info: Puzzle 3:
Chess Board
1 • K • • • • • •
2 • • R • • • • •
3 • P • • • R • P
4 R • • B • P • •
5 • • • • P • • •
6 • • • • • • • P
7 • • • • • • P •
8 • • • • • • • K
  h g f e d c b a
[ Info: 534 nodes (180 leafes) explored in 0.0639 seconds (8357.70/s).
Computer says: R: h4-h1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 R K • • • • • •
2 • • R • • • • •
3 • P • • • R • P
4 • • • B • P • •
5 • • • • P • • •
6 • • • • • • • P
7 • • • • • • P •
8 • • • • • • • K
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 272)
[ Info: Spent 0.15s.
================================================================================


[ Info: Puzzle 4:
Chess Board
1 • K • • • • N R
2 P P P • • • P P
3 • • N B • • • •
4 • • • R • • • •
5 • P • • • • • •
6 P • • B Q • • P
7 • B • K • P Q •
8 R • • • • • • R
  h g f e d c b a
[ Info: 10965 nodes (8690 leafes) explored in 1.3648 seconds (8034.00/s).
Computer says: Q: d6-d1 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Ne1!
Chess Board
1 • K • N Q • N R
2 P P P • • • P P
3 • • • B • • • •
4 • • • R • • • •
5 • P • • • • • •
6 P • • B • • • P
7 • B • K • P Q •
8 R • • • • • • R
  h g f e d c b a
[ Info: 2228 nodes (848 leafes) explored in 0.8206 seconds (2715.25/s).
Computer says: Q: d1-e1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • K • Q • • N R
2 P P P • • • P P
3 • • • B • • • •
4 • • • R • • • •
5 • P • • • • • •
6 P • • B • • • P
7 • B • K • P Q •
8 R • • • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 331)
[ Info: Spent 2.35s.
================================================================================


[ Info: Puzzle 5:
Chess Board
8 • • • • • • • •
7 • • • R • P R •
6 • • P • P • • •
5 P P • • K • • •
4 • • • • P • • •
3 P • P • B • • K
2 • P • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 4682 nodes (2670 leafes) explored in 0.2711 seconds (17269.46/s).
Computer says: B: e3-d4 valued with 4.50.
[ Info: Move was correct!
[ Info: Computer says Kf4!
Chess Board
8 • • • • • • • •
7 • • • R • P R •
6 • • P • P • • •
5 P P • • • • • •
4 • • • B P K • •
3 P • P • • • • K
2 • P • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 5446 nodes (3686 leafes) explored in 0.2399 seconds (22699.52/s).
Computer says: B: d4-g7 valued with 4.50.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • R • P B •
6 • • P • P • • •
5 P P • • • • • •
4 • • • • P K • •
3 P • P • • • • K
2 • P • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 370)
[ Info: Spent 0.67s.
================================================================================


[ Info: Puzzle 6:
Chess Board
8 • • • • • K • •
7 • • Q • • • P •
6 • • P • • • • •
5 • • • • R R • •
4 P P • • • • • Q
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: 1524 nodes (755 leafes) explored in 0.1858 seconds (8202.25/s).
Computer says: Q: h4-h8 valued with 1.40.
[ Info: Move was correct!
[ Info: Computer says Kf7!
Chess Board
8 • • • • • • • Q
7 • • Q • • K P •
6 • • P • • • • •
5 • • • • R R • •
4 P P • • • • • •
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: 1846 nodes (1264 leafes) explored in 0.1521 seconds (12133.66/s).
Computer says: Q: h8-e8 valued with 6.40.
[ Info: Move was correct!
[ Info: Computer says Kf6!
Chess Board
8 • • • • Q • • •
7 • • Q • • • P •
6 • • P • • K • •
5 • • • • R R • •
4 P P • • • • • •
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: 2377 nodes (1342 leafes) explored in 0.2430 seconds (9782.53/s).
Computer says: Q: e8-e6 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • Q • • • P •
6 • • P • Q K • •
5 • • • • R R • •
4 P P • • • • • •
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 421)
[ Info: Spent 0.77s.
================================================================================


[ Info: Puzzle 7:
Chess Board
1 • • • • • B N R
2 • • • • • K P P
3 • Q • • • P • •
4 • • P • P P • •
5 • N • P P • • •
6 • • Q P • • N •
7 • • P • • • P P
8 • • • • R K • •
  h g f e d c b a
[ Info: 924 nodes (351 leafes) explored in 0.1418 seconds (6516.90/s).
Computer says: Q: g3-d3 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • • • • • B N R
2 • • • • • K P P
3 • • • • Q P • •
4 • • P • P P • •
5 • N • P P • • •
6 • • Q P • • N •
7 • • P • • • P P
8 • • • • R K • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 471)
[ Info: Spent 0.23s.
================================================================================


[ Info: Puzzle 8:
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • Q N •
5 • • • • • • • •
6 • • • • • • • P
7 P P P Q B P P •
8 R N • K • • • R
  h g f e d c b a
[ Info: 190166 nodes (158727 leafes) explored in 11.5777 seconds (16425.20/s).
Computer says: B: d7-b5 valued with 2.20.
[ Info: Move was correct!
[ Info: Computer says Qb5!
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • • N •
5 • • • • • • Q •
6 • • • • • • • P
7 P P P Q • P P •
8 R N • K • • • R
  h g f e d c b a
[ Info: 23713 nodes (19170 leafes) explored in 1.0780 seconds (21996.67/s).
Computer says: P: a6-b5 valued with -1.60.
[ Info: Move was correct!
[ Info: Computer says Pc8Q!
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • • N •
5 • • • • • • P •
6 • • • • • • • •
7 P P P Q • • P •
8 R N • K • Q • R
  h g f e d c b a
[ Info: 15280 nodes (12372 leafes) explored in 0.6114 seconds (24992.53/s).
Computer says: R: a8-c8 valued with -1.80.
[ Info: Move was correct!
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • • N •
5 • • • • • • P •
6 • • • • • • • •
7 P P P Q • • P •
8 R N • K • R • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 537)
[ Info: Spent 13.48s.
================================================================================


[ Info: Puzzle 9:
Chess Board
1 • K R • • • R •
2 P P • • • • P P
3 • • • N • • • •
4 • • • P P • • •
5 • • P • P • • •
6 P • • • P • N P
7 • P P • • • Q •
8 R • B K Q • • R
  h g f e d c b a
[ Info: 109908 nodes (98550 leafes) explored in 3.2595 seconds (33719.53/s).
Computer says: R: a8-b8 valued with 0.40.
[ Info: Move was correct!
Chess Board
1 • K R • • • R •
2 P P • • • • P P
3 • • • N • • • •
4 • • • P P • • •
5 • • P • P • • •
6 P • • • P • N P
7 • P P • • • Q •
8 R • B K Q • R •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 586)
[ Info: Spent 3.35s.
================================================================================


[ Info: Puzzle 10:
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • K • • • P •
5 P • P • • • • P
6 • • P • B P • P
7 • • • K • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 902 nodes (546 leafes) explored in 0.0391 seconds (23059.09/s).
Computer says: K: e7-d6 valued with -1.20.
[ Info: Move was correct!
[ Info: Computer says Ke4!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • P •
5 P • P • • • • P
6 • • P • K P • P
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 1031 nodes (559 leafes) explored in 0.0254 seconds (40512.87/s).
Computer says: P: c6-c5 valued with -1.30.
[ Info: Move was correct!
[ Info: Computer says b5!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • • •
5 P • P • • P P P
6 • • P • K • • P
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 1198 nodes (626 leafes) explored in 0.0474 seconds (25279.60/s).
Computer says: P: a6-b5 valued with -2.40.
[ Info: Move was correct!
[ Info: Computer says a6!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • • •
5 P • P • • P P •
6 • • P • K • • P
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 978 nodes (482 leafes) explored in 0.0695 seconds (14075.61/s).
Computer says: P: b7-a6 valued with -3.80.
[ Info: Move was correct!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • • •
5 P • P • • P P •
6 • • P • K • • P
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 603)
[ Info: Spent 0.40s.
================================================================================


[ Info: Puzzle 11:
Chess Board
1 R N • K Q • • R
2 P P P • • • P P
3 • • • B • N • •
4 • • • N • • B •
5 • • • P P • • •
6 • • • • • • • •
7 P P P • Q • P P
8 R • • K • • N R
  h g f e d c b a
[ Info: 20699 nodes (13889 leafes) explored in 2.2032 seconds (9394.98/s).
Computer says: N: e4-c3 valued with -3.20.
[ Info: Move was correct!
[ Info: Computer says bc3!
Chess Board
1 R N • K Q • • R
2 P P P • • • • P
3 • • • B • P • •
4 • • • • • • B •
5 • • • P P • • •
6 • • • • • • • •
7 P P P • Q • P P
8 R • • K • • N R
  h g f e d c b a
[ Info: 12621 nodes (8120 leafes) explored in 1.4799 seconds (8528.32/s).
Computer says: B: b4-c3 valued with -3.20.
[ Info: Move was correct!
Chess Board
1 R N • K Q • • R
2 P P P • • • • P
3 • • • B • B • •
4 • • • • • • • •
5 • • • P P • • •
6 • • • • • • • •
7 P P P • Q • P P
8 R • • K • • N R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 675)
[ Info: Spent 3.83s.
================================================================================


[ Info: Puzzle 12:
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • P • • P •
5 • P • • • • • •
4 • • • • • • • •
3 • • • • • • Q •
2 K • P • • R P K
1 Q • • • • • • •
  a b c d e f g h
[ Info: 402 nodes (147 leafes) explored in 0.0673 seconds (5970.42/s).
Computer says: Q: g3-b3 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • P • • P •
5 • P • • • • • •
4 • • • • • • • •
3 • Q • • • • • •
2 K • P • • R P K
1 Q • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 733)
[ Info: Spent 0.14s.
================================================================================


[ Info: Puzzle 13:
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • Q B • • •
5 • • P • • P • •
4 • • N • • • • •
3 • P N N P P • •
2 P Q • • • • P P
1 • • K • • B • R
  a b c d e f g h
[ Info: 39713 nodes (36391 leafes) explored in 1.2252 seconds (32413.31/s).
Computer says: B: f1-d3 valued with -1.80.
[ Info: Move was correct!
[ Info: Computer says Qd3!
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • • B • • •
5 • • P • • P • •
4 • • N • • • • •
3 • P N Q P P • •
2 P Q • • • • P P
1 • • K • • • • R
  a b c d e f g h
[ Info: 152150 nodes (131460 leafes) explored in 6.0116 seconds (25309.37/s).
Computer says: R: h1-d1 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Bc4!
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • • • • • •
5 • • P • • P • •
4 • • B • • • • •
3 • P N Q P P • •
2 P Q • • • • P P
1 • • K R • • • •
  a b c d e f g h
[ Info: 16188 nodes (13475 leafes) explored in 0.7109 seconds (22771.58/s).
Computer says: R: d1-d3 valued with 1.20.
[ Info: Move was correct!
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • • • • • •
5 • • P • • P • •
4 • • B • • • • •
3 • P N R P P • •
2 P Q • • • • P P
1 • • K • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 759)
[ Info: Spent 8.19s.
================================================================================


[ Info: Puzzle 14:
Chess Board
1 R • B K Q • • R
2 P P • N P P B P
3 • • • • • • P •
4 • • N • • • • •
5 • • • Q • • • •
6 • • N • • N • •
7 P P P • • P P P
8 R • B K • B • R
  h g f e d c b a
[ Info: 171804 nodes (138397 leafes) explored in 8.4963 seconds (20220.99/s).
Computer says: Q: e5-e7 valued with 1.00.
[ Info: Puzzle failed! (Difficulty: 846)
Puzzle
Chess Board
1 R • B K Q • • R
2 P P • N P P B P
3 • • • • • • P •
4 • • N • • • • •
5 • • • Q • • • •
6 • • N • • N • •
7 P P P • • P P P
8 R • B K • B • R
  h g f e d c b a
Difficulty:
846
Solution:
1:      Qb2
2: Nd3, Qa3
[ Info: Spent 8.55s.
================================================================================


[ Info: Puzzle 15:
Chess Board
8 • • • • • • K •
7 • • • • B P • P
6 • • • • • • P •
5 • • • • • • • •
4 • • • P • P B •
3 Q • • P • • P •
2 • • B • P K • P
1 • Q • • • • • •
  a b c d e f g h
[ Info: 13181 nodes (9413 leafes) explored in 0.8197 seconds (16080.29/s).
Computer says: Q: a3-a8 valued with 5.80.
[ Info: Move was correct!
[ Info: Computer says Kg7!
Chess Board
8 Q • • • • • • •
7 • • • • B P K P
6 • • • • • • P •
5 • • • • • • • •
4 • • • P • P B •
3 • • • P • • P •
2 • • B • P K • P
1 • Q • • • • • •
  a b c d e f g h
[ Info: 31012 nodes (24003 leafes) explored in 1.2425 seconds (24958.94/s).
Computer says: B: c2-b1 valued with 7.00.
[ Info: Move was correct!
Chess Board
8 Q • • • • • • •
7 • • • • B P K P
6 • • • • • • P •
5 • • • • • • • •
4 • • • P • P B •
3 • • • P • • P •
2 • • • • P K • P
1 • B • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 868)
[ Info: Spent 2.19s.
================================================================================


[ Info: Puzzle 16:
Chess Board
1 K R • • R • • •
2 P • • • • • B P
3 • • P • • N P •
4 • • • • • Q • •
5 N • • • • • • •
6 Q P B • • B P P
7 • • • N • K • •
8 R • • • • • • R
  h g f e d c b a
[ Info: 1132 nodes (404 leafes) explored in 0.4997 seconds (2265.21/s).
Computer says: N: h5-g3 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Rg3!
Chess Board
1 K • • • R • • •
2 P • • • • • B P
3 • R P • • N P •
4 • • • • • Q • •
5 • • • • • • • •
6 Q P B • • B P P
7 • • • N • K • •
8 R • • • • • • R
  h g f e d c b a
[ Info: 1082 nodes (385 leafes) explored in 0.4900 seconds (2208.37/s).
Computer says: Q: h6-h2 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 K • • • R • • •
2 Q • • • • • B P
3 • R P • • N P •
4 • • • • • Q • •
5 • • • • • • • •
6 • P B • • B P P
7 • • • N • K • •
8 R • • • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 949)
[ Info: Spent 1.15s.
================================================================================


[ Info: Puzzle 17:
Chess Board
8 R • • • R • K •
7 P P Q B • N P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • Q • • • • • •
2 P P P • • • P P
1 • • K R • R • •
  a b c d e f g h
[ Info: 36693 nodes (29184 leafes) explored in 2.4294 seconds (15103.80/s).
Computer says: Q: b3-f7 valued with -0.20.
[ Info: Move was correct!
[ Info: Computer says Kh8!
Chess Board
8 R • • • R • • K
7 P P Q B • Q P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P • • • P P
1 • • K R • R • •
  a b c d e f g h
[ Info: 28634 nodes (22833 leafes) explored in 1.7841 seconds (16049.41/s).
Computer says: R: d1-d7 valued with 3.80.
[ Info: Move was correct!
[ Info: Computer says Qd7!
Chess Board
8 R • • • R • • K
7 P P • Q • Q P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P • • • P P
1 • • K • • R • •
  a b c d e f g h
[ Info: 44300 nodes (33857 leafes) explored in 2.2113 seconds (20033.54/s).
Computer says: Q: f7-d7 valued with 2.80.
[ Info: Move was correct!
Chess Board
8 R • • • R • • K
7 P P • Q • • P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P • • • P P
1 • • K • • R • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 995)
[ Info: Spent 6.66s.
================================================================================


[ Info: Puzzle 18:
Chess Board
8 • • • • • R K •
7 P R • • • • P •
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • Q
3 P • P B • • • •
2 • • • • • P R •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 1453 nodes (746 leafes) explored in 0.2772 seconds (5241.04/s).
Computer says: R: g2-g7 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kh8!
Chess Board
8 • • • • • R • K
7 P R • • • • R •
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • Q
3 P • P B • • • •
2 • • • • • P • •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 1161 nodes (521 leafes) explored in 0.2627 seconds (4419.44/s).
Computer says: R: g7-h7 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Qh7!
Chess Board
8 • • • • • R • K
7 P R • • • • • Q
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 874 nodes (373 leafes) explored in 0.1388 seconds (6296.98/s).
Computer says: R: b7-h7 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kh7!
Chess Board
8 • • • • • R • •
7 P • • • • • • K
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 7557 nodes (3846 leafes) explored in 0.6033 seconds (12525.18/s).
Computer says: Q: d1-h5 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kg7!
Chess Board
8 • • • • • R • •
7 P • • • • • K •
6 • • • P • • • •
5 • • • P P • • Q
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • • • K • •
  a b c d e f g h
[ Info: 11979 nodes (7387 leafes) explored in 0.8627 seconds (13884.98/s).
Computer says: Q: h5-g5 valued with 2.00.
[ Info: Move was correct!
Chess Board
8 • • • • • R • •
7 P • • • • • K •
6 • • • P • • • •
5 • • • P P • Q •
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • • • K • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1023)
[ Info: Spent 2.47s.
================================================================================


[ Info: Puzzle 19:
Chess Board
8 • • • • R R K •
7 B • R • • • P P
6 • P • • • • • •
5 P P P P • • N •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: 6425 nodes (3043 leafes) explored in 0.5707 seconds (11258.44/s).
Computer says: R: e8-f8 valued with 1.80.
[ Info: Move was correct!
[ Info: Computer says Kf8!
Chess Board
8 • • • • • K • •
7 B • R • • • P P
6 • P • • • • • •
5 P P P P • • N •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: 6538 nodes (3338 leafes) explored in 0.4441 seconds (14722.55/s).
Computer says: N: g5-e6 valued with 1.80.
[ Info: Move was correct!
[ Info: Computer says Ke7!
Chess Board
8 • • • • • • • •
7 B • R • K • P P
6 • P • • N • • •
5 P P P P • • • •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: 9323 nodes (5172 leafes) explored in 0.6047 seconds (15417.48/s).
Computer says: N: e6-c7 valued with 1.30.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 B • N • K • P P
6 • P • • • • • •
5 P P P P • • • •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1075)
[ Info: Spent 1.80s.
================================================================================


[ Info: Puzzle 20:
Chess Board
8 R • • R • • K •
7 • P • B • P P P
6 • Q • • P • N •
5 P B • P P • • •
4 P N • • • • • •
3 • P B • • N • •
2 • • • Q • P P P
1 • • R • R • K •
  a b c d e f g h
[ Info: 118293 nodes (105192 leafes) explored in 4.0446 seconds (29247.48/s).
Computer says: B: c3-d4 valued with 2.60.
[ Info: Move was correct!
[ Info: Computer says Qb5!
Chess Board
8 R • • R • • K •
7 • P • B • P P P
6 • • • • P • N •
5 P Q • P P • • •
4 P N • B • • • •
3 • P • • • N • •
2 • • • Q • P P P
1 • • R • R • K •
  a b c d e f g h
[ Info: 206829 nodes (184232 leafes) explored in 6.6050 seconds (31313.99/s).
Computer says: P: a4-b5 valued with 0.00.
[ Info: Move was correct!
Chess Board
8 R • • R • • K •
7 • P • B • P P P
6 • • • • P • N •
5 P P • P P • • •
4 • N • B • • • •
3 • P • • • N • •
2 • • • Q • P P P
1 • • R • R • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1147)
[ Info: Spent 10.79s.
================================================================================


[ Info: Puzzle 21:
Chess Board
8 R • • • • • • •
7 • • • • • • P •
6 • • • K • • • P
5 P • • B P • • •
4 R N P • • P • •
3 • • • K • P • •
2 P • • • • • P P
1 • • • • • • • •
  a b c d e f g h
[ Info: 2332 nodes (1383 leafes) explored in 0.1732 seconds (13461.45/s).
Computer says: R: a4-b4 valued with 2.90.
[ Info: Move was correct!
[ Info: Computer says ab4!
Chess Board
8 R • • • • • • •
7 • • • • • • P •
6 • • • K • • • P
5 • • • B P • • •
4 • P P • • P • •
3 • • • K • P • •
2 P • • • • • P P
1 • • • • • • • •
  a b c d e f g h
[ Info: 5185 nodes (3538 leafes) explored in 0.2672 seconds (19402.33/s).
Computer says: B: d5-a8 valued with 3.00.
[ Info: Move was correct!
Chess Board
8 B • • • • • • •
7 • • • • • • P •
6 • • • K • • • P
5 • • • • P • • •
4 • P P • • P • •
3 • • • K • P • •
2 P • • • • • P P
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1178)
[ Info: Spent 0.57s.
================================================================================


[ Info: Puzzle 22:
Chess Board
1 • K R • • R • •
2 • • P • • • P P
3 • P Q P • • • •
4 P • • • • • • •
5 • • • • • • P P
6 B P B B • Q • •
7 P • P • • • • •
8 • K • • • • • R
  h g f e d c b a
[ Info: 59316 nodes (49320 leafes) explored in 2.4830 seconds (23889.16/s).
Computer says: B: e6-d5 valued with 2.20.
[ Info: Move was correct!
[ Info: Computer says Qd5!
Chess Board
1 • K R • • R • •
2 • • P • • • P P
3 • P Q P • • • •
4 P • • • • • • •
5 • • • • Q • P P
6 B P B • • • • •
7 P • P • • • • •
8 • K • • • • • R
  h g f e d c b a
[ Info: 43308 nodes (37057 leafes) explored in 1.8809 seconds (23025.51/s).
Computer says: Q: f3-d5 valued with 0.00.
[ Info: Move was correct!
Chess Board
1 • K R • • R • •
2 • • P • • • P P
3 • P • P • • • •
4 P • • • • • • •
5 • • • • Q • P P
6 B P B • • • • •
7 P • P • • • • •
8 • K • • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1210)
[ Info: Spent 4.50s.
================================================================================


[ Info: Puzzle 23:
Chess Board
1 R • • K Q • • R
2 P P P • • P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • B •
6 P • • P P • • •
7 • P P • N • P P
8 R • • K Q B • R
  h g f e d c b a
[ Info: 11727 nodes (9392 leafes) explored in 0.6704 seconds (17492.58/s).
Computer says: Q: d8-a5 valued with -1.50.
[ Info: Move was correct!
[ Info: Computer says Qd2!
Chess Board
1 R • • K • • • R
2 P P P • Q P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • B Q
6 P • • P P • • •
7 • P P • N • P P
8 R • • K • B • R
  h g f e d c b a
[ Info: 47089 nodes (37897 leafes) explored in 2.3504 seconds (20034.85/s).
Computer says: Q: a5-b5 valued with -0.70.
[ Info: Move was correct!
[ Info: Computer says Nf6!
Chess Board
1 R • • K • • • R
2 P P P • Q P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • Q •
6 P • N P P • • •
7 • P P • • • P P
8 R • • K • B • R
  h g f e d c b a
[ Info: 52231 nodes (43052 leafes) explored in 2.2234 seconds (23491.35/s).
Computer says: P: g7-f6 valued with -1.90.
[ Info: Move was correct!
Chess Board
1 R • • K • • • R
2 P P P • Q P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • Q •
6 P • P P P • • •
7 • • P • • • P P
8 R • • K • B • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1282)
[ Info: Spent 5.42s.
================================================================================


[ Info: Puzzle 24:
Chess Board
1 • K • • • • • R
2 • P P • R • • N
3 P • • P • • • •
4 • • • P P R • •
5 • • • • P B P •
6 • P • B • • • •
7 P B P • • • P •
8 • K • R • • • •
  h g f e d c b a
[ Info: 225452 nodes (188083 leafes) explored in 7.0816 seconds (31836.33/s).
Computer says: B: g7-f8 valued with 0.00.
[ Info: Puzzle failed! (Difficulty: 1317)
Puzzle
Chess Board
1 • K • • • • • R
2 • P P • R • • N
3 P • • P • • • •
4 • • • P P R • •
5 • • • • P B P •
6 • P • B • • • •
7 P B P • • • P •
8 • K • R • • • •
  h g f e d c b a
Difficulty:
1317
Solution:
1:      Rc5
2: dc5, Ba1
[ Info: Spent 7.13s.
================================================================================


Puzzle 1 (Difficulty 100):      Solved in 2.00s
Puzzle 2 (Difficulty 215):      Solved in 1.08s
Puzzle 3 (Difficulty 272):      Solved in 0.15s
Puzzle 4 (Difficulty 331):      Solved in 2.35s
Puzzle 5 (Difficulty 370):      Solved in 0.67s
Puzzle 6 (Difficulty 421):      Solved in 0.77s
Puzzle 7 (Difficulty 471):      Solved in 0.23s
Puzzle 8 (Difficulty 537):      Solved in 13.48s
Puzzle 9 (Difficulty 586):      Solved in 3.35s
Puzzle 10 (Difficulty 603):     Solved in 0.40s
Puzzle 11 (Difficulty 675):     Solved in 3.83s
Puzzle 12 (Difficulty 733):     Solved in 0.14s
Puzzle 13 (Difficulty 759):     Solved in 8.19s
Puzzle 14 (Difficulty 846):     Failed in 8.55s
Puzzle 15 (Difficulty 868):     Solved in 2.19s
Puzzle 16 (Difficulty 949):     Solved in 1.15s
Puzzle 17 (Difficulty 995):     Solved in 6.66s
Puzzle 18 (Difficulty 1023):    Solved in 2.47s
Puzzle 19 (Difficulty 1075):    Solved in 1.80s
Puzzle 20 (Difficulty 1147):    Solved in 10.79s
Puzzle 21 (Difficulty 1178):    Solved in 0.57s
Puzzle 22 (Difficulty 1210):    Solved in 4.50s
Puzzle 23 (Difficulty 1282):    Solved in 5.42s
Puzzle 24 (Difficulty 1317):    Failed in 7.13s
[ Info: Solved 22 out of 24.
