[ Info: Heuristics: evaluation, rank_moves_by_eval
[ Info: Search: IterativeMTDF
[ Info: Args: Dict{String,Integer}("quiesce_depth" => 50,"time" => 5,"max_depth" => 20,"verbose" => 1,"do_quiesce" => true)
[ Info: Puzzle 1:
Chess Board
1 • • • • • • R K
2 • • P • • P • •
3 • Q • • • • • P
4 P • • • • • • P
5 P N • • P P Q •
6 • P • P • • • •
7 • • • N • • • •
8 • K • • • • R •
  h g f e d c b a
[ Info: 173 nodes explored in 0.0020 seconds (87038.73/s).
[ Info: 107 quiesce nodes (61.85%), 8/50 depth reached
[ Info: Reached depth: 2
Computer says: Q: b5-b1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • • • • • • Q K
2 • • P • • P • •
3 • Q • • • • • P
4 P • • • • • • P
5 P N • • P P • •
6 • P • P • • • •
7 • • • N • • • •
8 • K • • • • R •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 173)
[ Info: Spent 0.23s.
================================================================================


[ Info: Puzzle 2:
Chess Board
1 • K • • • • • •
2 • P P • • • • •
3 • • • • R • P •
4 • • P • P • • •
5 • • R • P • • •
6 • P • N • • • •
7 P • • • • • R P
8 • K • N • R • •
  h g f e d c b a
[ Info: 466 nodes explored in 0.0036 seconds (129254.40/s).
[ Info: 193 quiesce nodes (41.42%), 8/50 depth reached
[ Info: Reached depth: 4
Computer says: R: d3-d1 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Kh2!
Chess Board
1 • • • • R • • •
2 K P P • • • • •
3 • • • • • • P •
4 • • P • P • • •
5 • • R • P • • •
6 • P • N • • • •
7 P • • • • • R P
8 • K • N • R • •
  h g f e d c b a
[ Info: 53 nodes explored in 0.0022 seconds (24046.70/s).
[ Info: 4 quiesce nodes (7.55%), 4/50 depth reached
[ Info: Reached depth: 2
Computer says: R: f5-h5 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • • • • R • • •
2 K P P • • • • •
3 • • • • • • P •
4 • • P • P • • •
5 R • • • P • • •
6 • P • N • • • •
7 P • • • • • R P
8 • K • N • R • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 170)
[ Info: Spent 0.04s.
================================================================================


[ Info: Puzzle 3:
Chess Board
1 • K • • • • • •
2 P N P • • • • P
3 B P R • • • P •
4 • • • P • • • •
5 • • • P • • • •
6 • • • • • • • P
7 P • P • • • P •
8 • • K • • R • •
  h g f e d c b a
[ Info: 2716 nodes explored in 0.0060 seconds (451373.78/s).
[ Info: 1442 quiesce nodes (53.09%), 4/50 depth reached
[ Info: Reached depth: 4
Computer says: R: c8-c1 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Ne1!
Chess Board
1 • K • N • R • •
2 P • P • • • • P
3 B P R • • • P •
4 • • • P • • • •
5 • • • P • • • •
6 • • • • • • • P
7 P • P • • • P •
8 • • K • • • • •
  h g f e d c b a
[ Info: 100 nodes explored in 0.0004 seconds (270290.72/s).
[ Info: 40 quiesce nodes (40.00%), 4/50 depth reached
[ Info: Reached depth: 2
Computer says: R: c1-e1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • K • R • • • •
2 P • P • • • • P
3 B P R • • • P •
4 • • • P • • • •
5 • • • P • • • •
6 • • • • • • • P
7 P • P • • • P •
8 • • K • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 254)
[ Info: Spent 0.03s.
================================================================================


[ Info: Puzzle 4:
Chess Board
8 • • R • R • K •
7 P P Q • • P • P
6 • • • • • • P B
5 • B P P B B • •
4 Q • • • • • • •
3 P • P • • • • •
2 • • • • • P P P
1 R • • • • R K •
  a b c d e f g h
[ Info: 5160392 nodes explored in 7.8461 seconds (657701.47/s).
[ Info: 5005979 quiesce nodes (97.01%), 18/50 depth reached
[ Info: Reached depth: 7
Computer says: B: b5-e8 valued with 2.20.
[ Info: Move was correct!
Chess Board
8 • • R • B • K •
7 P P Q • • P • P
6 • • • • • • P B
5 • • P P B B • •
4 Q • • • • • • •
3 P • P • • • • •
2 • • • • • P P P
1 R • • • • R K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 325)
[ Info: Spent 7.87s.
================================================================================


[ Info: Puzzle 5:
Chess Board
1 • K • • R • • R
2 P P P • R • P P
3 • • • P • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • P • •
7 P P • • • • Q P
8 K • Q • • • • •
  h g f e d c b a
[ Info: 3932 nodes explored in 0.0098 seconds (400717.58/s).
[ Info: 2536 quiesce nodes (64.50%), 7/50 depth reached
[ Info: Reached depth: 4
Computer says: Q: f8-f2 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Kh1!
Chess Board
1 K • • • R • • R
2 P P Q • R • P P
3 • • • P • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • P • •
7 P P • • • • Q P
8 K • • • • • • •
  h g f e d c b a
[ Info: 231 nodes explored in 0.0022 seconds (107175.82/s).
[ Info: 164 quiesce nodes (71.00%), 6/50 depth reached
[ Info: Reached depth: 2
Computer says: Q: f2-g2 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 K • • • R • • R
2 P Q • • R • P P
3 • • • P • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • P • •
7 P P • • • • Q P
8 K • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 399)
[ Info: Spent 0.04s.
================================================================================


[ Info: Puzzle 6:
Chess Board
1 • K • R • • • R
2 • P P • • • • Q
3 P • • • • • • •
4 • • • • • • Q •
5 • • • N • • • •
6 P • B • • • • •
7 • P P • • • • •
8 • K R • • • • R
  h g f e d c b a
[ Info: 1895658 nodes explored in 6.7035 seconds (282785.86/s).
[ Info: 1216388 quiesce nodes (64.17%), 10/50 depth reached
[ Info: Reached depth: 9
Computer says: Q: a2-a1 valued with -4.40.
[ Info: Move was correct!
[ Info: Computer says Ra1!
Chess Board
1 • K • • • • • R
2 • P P • • • • •
3 P • • • • • • •
4 • • • • • • Q •
5 • • • N • • • •
6 P • B • • • • •
7 • P P • • • • •
8 • K R • • • • R
  h g f e d c b a
[ Info: 3638149 nodes explored in 7.0581 seconds (515454.72/s).
[ Info: 1582866 quiesce nodes (43.51%), 8/50 depth reached
[ Info: Reached depth: 11
Computer says: R: a8-a1 valued with -4.50.
[ Info: Move was correct!
[ Info: Computer says Kh2!
Chess Board
1 • • • • • • • R
2 K P P • • • • •
3 P • • • • • • •
4 • • • • • • Q •
5 • • • N • • • •
6 P • B • • • • •
7 • P P • • • • •
8 • K R • • • • •
  h g f e d c b a
[ Info: 1996897 nodes explored in 7.1256 seconds (280241.07/s).
[ Info: 941067 quiesce nodes (47.13%), 8/50 depth reached
[ Info: Reached depth: 9
Computer says: B: f6-e5 valued with -4.50.
[ Info: Move was correct!
Chess Board
1 • • • • • • • R
2 K P P • • • • •
3 P • • • • • • •
4 • • • • • • Q •
5 • • • B • • • •
6 P • • • • • • •
7 • P P • • • • •
8 • K R • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 429)
[ Info: Spent 20.93s.
================================================================================


[ Info: Puzzle 7:
Chess Board
1 • K • • Q B N R
2 • P P • • P P P
3 B • N • • • • •
4 • • • R P B • •
5 • • • • • • • •
6 • Q • • P • • •
7 P P P P • P P P
8 R • B K • • N R
  h g f e d c b a
[ Info: 690 nodes explored in 0.0087 seconds (79668.41/s).
[ Info: 618 quiesce nodes (89.57%), 17/50 depth reached
[ Info: Reached depth: 2
Computer says: Q: g6-g2 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • K • • Q B N R
2 • Q P • • P P P
3 B • N • • • • •
4 • • • R P B • •
5 • • • • • • • •
6 • • • • P • • •
7 P P P P • P P P
8 R • B K • • N R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 487)
[ Info: Spent 0.14s.
================================================================================


[ Info: Puzzle 8:
Chess Board
1 • K • • Q • • •
2 • • P • • • • •
3 • • • • • • • •
4 • P • • • • P •
5 • • • • • • K •
6 • • • • • • • •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 1924508 nodes explored in 5.3808 seconds (357664.86/s).
[ Info: 209898 quiesce nodes (10.91%), 2/50 depth reached
[ Info: Reached depth: 14
Computer says: P: f2-f1 Q valued with -12.00.
[ Info: Move was correct!
[ Info: Computer says Qf1!
Chess Board
1 • K Q • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 • P • • • • P •
5 • • • • • • K •
6 • • • • • • • •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2375585 nodes explored in 7.0539 seconds (336774.05/s).
[ Info: 335830 quiesce nodes (14.14%), 1/50 depth reached
[ Info: Reached depth: 14
Computer says: K: g1-f1 valued with -12.00.
[ Info: Move was correct!
[ Info: Computer says Ka6!
Chess Board
1 • • K • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 • P • • • • P •
5 • • • • • • • •
6 • • • • • • • K
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2288189 nodes explored in 6.1013 seconds (375032.95/s).
[ Info: 360063 quiesce nodes (15.74%), 0/50 depth reached
[ Info: Reached depth: 14
Computer says: P: g4-g3 valued with -8.10.
[ Info: Move was correct!
[ Info: Computer says b5!
Chess Board
1 • • K • • • • •
2 • • • • • • • •
3 • P • • • • • •
4 • • • • • • • •
5 • • • • • • P •
6 • • • • • • • K
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 4702312 nodes explored in 11.5711 seconds (406385.34/s).
[ Info: 772635 quiesce nodes (16.43%), 0/50 depth reached
[ Info: Reached depth: 13
Computer says: P: g3-g2 valued with -14.00.
[ Info: Move was correct!
[ Info: Computer says b6!
Chess Board
1 • • K • • • • •
2 • P • • • • • •
3 • • • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • P K
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 4184277 nodes explored in 9.7806 seconds (427814.21/s).
[ Info: 704210 quiesce nodes (16.83%), 0/50 depth reached
[ Info: Reached depth: 11
Computer says: P: g2-g1 Q valued with -14.00.
[ Info: Move was correct!
Chess Board
1 • Q K • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • P K
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 544)
[ Info: Spent 39.94s.
================================================================================


[ Info: Puzzle 9:
Chess Board
1 • K • R • • • R
2 • P • • • B B •
3 P • Q • • N P P
4 • • P • • • • •
5 N • • P P • • •
6 • P • • • N P B
7 P • P • • R • P
8 • K • R Q • • •
  h g f e d c b a
[ Info: 6435122 nodes explored in 9.8733 seconds (651768.23/s).
[ Info: 6385369 quiesce nodes (99.23%), 21/50 depth reached
[ Info: Reached depth: 5
Computer says: N: c6-d4 valued with -1.50.
[ Info: Move was correct!
[ Info: Computer says Qf2!
Chess Board
1 • K • R • • • R
2 • P Q • • B B •
3 P • • • • N P P
4 • • P • N • • •
5 N • • P P • • •
6 • P • • • • P B
7 P • P • • R • P
8 • K • R Q • • •
  h g f e d c b a
[ Info: 9705848 nodes explored in 15.2160 seconds (637872.92/s).
[ Info: 9630464 quiesce nodes (99.22%), 22/50 depth reached
[ Info: Reached depth: 5
Computer says: N: d4-c2 valued with -1.50.
[ Info: Move was correct!
[ Info: Computer says Qc2!
Chess Board
1 • K • R • • • R
2 • P • • • Q B •
3 P • • • • N P P
4 • • P • • • • •
5 N • • P P • • •
6 • P • • • • P B
7 P • P • • R • P
8 • K • R Q • • •
  h g f e d c b a
[ Info: 4577185 nodes explored in 7.5773 seconds (604061.59/s).
[ Info: 4464537 quiesce nodes (97.54%), 20/50 depth reached
[ Info: Reached depth: 5
Computer says: N: h5-f4 valued with -1.70.
[ Info: Puzzle failed! (Difficulty: 580)
Puzzle
Chess Board
1 • K • R • • • R
2 • P • • • B B •
3 P • Q • • N P P
4 • • P • • • • •
5 N • • P P • • •
6 • P • • • N P B
7 P • P • • R • P
8 • K • R Q • • •
  h g f e d c b a
Difficulty:
580
Solution:
1:      Nd4
2: Qf2, Nc2
4: Qc2, d4
[ Info: Spent 32.69s.
================================================================================


[ Info: Puzzle 10:
Chess Board
8 • • • • • • K •
7 P P P • • P P P
6 N • • P • • • •
5 • • • • • • Q •
4 • • B N • • • •
3 • • P • R • • •
2 Q P • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: 2604 nodes explored in 0.0647 seconds (40265.80/s).
[ Info: 1760 quiesce nodes (67.59%), 9/50 depth reached
[ Info: Reached depth: 4
Computer says: Q: g5-d8 valued with 1000.00.
[ Info: Move was correct!
[ Info: Computer says Re8!
Chess Board
8 • • • Q R • K •
7 P P P • • P P P
6 N • • P • • • •
5 • • • • • • • •
4 • • B N • • • •
3 • • P • • • • •
2 Q P • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: 107 nodes explored in 0.0018 seconds (57996.75/s).
[ Info: 39 quiesce nodes (36.45%), 5/50 depth reached
[ Info: Reached depth: 2
Computer says: Q: d8-e8 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • Q • K •
7 P P P • • P P P
6 N • • P • • • •
5 • • • • • • • •
4 • • B N • • • •
3 • • P • • • • •
2 Q P • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 615)
[ Info: Spent 0.08s.
================================================================================


[ Info: Puzzle 11:
Chess Board
8 R N B Q K • N R
7 P P • • B • • P
6 • • P • P • P •
5 • • • P P P • Q
4 • • • P • P • N
3 • • • • • • • •
2 P P P • • • P P
1 R N B • K B • R
  a b c d e f g h
[ Info: 13195021 nodes explored in 16.1840 seconds (815313.62/s).
[ Info: 11250292 quiesce nodes (85.26%), 25/50 depth reached
[ Info: Reached depth: 9
Computer says: N: h4-g6 valued with 3.30.
[ Info: Move was correct!
[ Info: Computer says hg6!
Chess Board
8 R N B Q K • N R
7 P P • • B • • •
6 • • P • P • P •
5 • • • P P P • Q
4 • • • P • P • •
3 • • • • • • • •
2 P P P • • • P P
1 R N B • K B • R
  a b c d e f g h
[ Info: 3649106 nodes explored in 6.3911 seconds (570971.17/s).
[ Info: 3183306 quiesce nodes (87.24%), 22/50 depth reached
[ Info: Reached depth: 8
Computer says: Q: h5-h8 valued with 3.20.
[ Info: Move was correct!
Chess Board
8 R N B Q K • N Q
7 P P • • B • • •
6 • • P • P • P •
5 • • • P P P • •
4 • • • P • P • •
3 • • • • • • • •
2 P P P • • • P P
1 R N B • K B • R
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 653)
[ Info: Spent 22.60s.
================================================================================


[ Info: Puzzle 12:
Chess Board
8 • R • • • R • K
7 • • • • N • P P
6 P • • Q P • B •
5 • • • • P • • •
4 • Q • • • • • •
3 • • • • • • P •
2 P P • • • • • P
1 • • R • • R K •
  a b c d e f g h
[ Info: 2168593 nodes explored in 6.4941 seconds (333933.30/s).
[ Info: 1485274 quiesce nodes (68.49%), 13/50 depth reached
[ Info: Reached depth: 10
Computer says: R: f1-f8 valued with 7.40.
[ Info: Move was correct!
[ Info: Computer says Rf8!
Chess Board
8 • • • • • R • K
7 • • • • N • P P
6 P • • Q P • B •
5 • • • • P • • •
4 • Q • • • • • •
3 • • • • • • P •
2 P P • • • • • P
1 • • R • • • K •
  a b c d e f g h
[ Info: 1798846 nodes explored in 6.7346 seconds (267104.62/s).
[ Info: 1128843 quiesce nodes (62.75%), 10/50 depth reached
[ Info: Reached depth: 8
Computer says: Q: d6-b4 valued with 7.40.
[ Info: Move was correct!
Chess Board
8 • • • • • R • K
7 • • • • N • P P
6 P • • • P • B •
5 • • • • P • • •
4 • Q • • • • • •
3 • • • • • • P •
2 P P • • • • • P
1 • • R • • • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 730)
[ Info: Spent 13.26s.
================================================================================


[ Info: Puzzle 13:
Chess Board
1 • K • • • • • •
2 P P P • R P • •
3 • • • B N • • •
4 • • • P • • • •
5 • • • P • • Q •
6 P • P N P • • •
7 K P • B • Q • •
8 • • R • • • • •
  h g f e d c b a
[ Info: 2898697 nodes explored in 6.4723 seconds (447860.42/s).
[ Info: 2765540 quiesce nodes (95.41%), 15/50 depth reached
[ Info: Reached depth: 6
Computer says: R: f8-b8 valued with -2.70.
[ Info: Move was correct!
[ Info: Computer says Qd5!
Chess Board
1 • K • • • • • •
2 P P P • R P • •
3 • • • B N • • •
4 • • • P • • • •
5 • • • P Q • • •
6 P • P N P • • •
7 K P • B • Q • •
8 • • • • • • R •
  h g f e d c b a
[ Info: 10705422 nodes explored in 16.0779 seconds (665846.99/s).
[ Info: 10150789 quiesce nodes (94.82%), 15/50 depth reached
[ Info: Reached depth: 7
Computer says: R: b8-b1 valued with -3.40.
[ Info: Move was correct!
Chess Board
1 • K • • • • R •
2 P P P • R P • •
3 • • • B N • • •
4 • • • P • • • •
5 • • • P Q • • •
6 P • P N P • • •
7 K P • B • Q • •
8 • • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 788)
[ Info: Spent 22.58s.
================================================================================


[ Info: Puzzle 14:
Chess Board
8 R • • • • • K •
7 P P • • • P P •
6 • • • • R • • •
5 • P • • N • Q P
4 • • P R B • • N
3 P • • • P • • •
2 • • • Q B P P P
1 R • • • • • • K
  a b c d e f g h
[ Info: 3447302 nodes explored in 5.7423 seconds (600330.25/s).
[ Info: 3329657 quiesce nodes (96.59%), 18/50 depth reached
[ Info: Reached depth: 6
Computer says: R: d4-e4 valued with 4.60.
[ Info: Move was correct!
Chess Board
8 R • • • • • K •
7 P P • • • P P •
6 • • • • R • • •
5 • P • • N • Q P
4 • • P • R • • N
3 P • • • P • • •
2 • • • Q B P P P
1 R • • • • • • K
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 850)
[ Info: Spent 5.76s.
================================================================================


[ Info: Puzzle 15:
Chess Board
1 • K • • R • • •
2 P P • Q • • • •
3 • • P • B • • •
4 • • • P • R • •
5 • • • P P • • P
6 • P • • Q • • P
7 P • P • • R • •
8 • K B • • R • •
  h g f e d c b a
[ Info: 2388184 nodes explored in 7.0911 seconds (336788.01/s).
[ Info: 1918886 quiesce nodes (80.35%), 14/50 depth reached
[ Info: Reached depth: 8
Computer says: R: c7-c4 valued with -1.70.
[ Info: Move was correct!
[ Info: Computer says Bc4!
Chess Board
1 • K • • R • • •
2 P P • Q • • • •
3 • • P • • • • •
4 • • • P • B • •
5 • • • P P • • P
6 • P • • Q • • P
7 P • P • • • • •
8 • K B • • R • •
  h g f e d c b a
[ Info: 2846085 nodes explored in 6.3923 seconds (445239.18/s).
[ Info: 2053690 quiesce nodes (72.16%), 13/50 depth reached
[ Info: Reached depth: 7
Computer says: Q: d6-c5 valued with -1.80.
[ Info: Move was correct!
[ Info: Computer says Kf1!
Chess Board
1 • • K • R • • •
2 P P • Q • • • •
3 • • P • • • • •
4 • • • P • B • •
5 • • • P P Q • P
6 • P • • • • • P
7 P • P • • • • •
8 • K B • • R • •
  h g f e d c b a
[ Info: 2835165 nodes explored in 6.1749 seconds (459142.57/s).
[ Info: 1903747 quiesce nodes (67.15%), 14/50 depth reached
[ Info: Reached depth: 7
Computer says: Q: c5-c4 valued with -2.20.
[ Info: Move was correct!
Chess Board
1 • • K • R • • •
2 P P • Q • • • •
3 • • P • • • • •
4 • • • P • Q • •
5 • • • P P • • P
6 • P • • • • • P
7 P • P • • • • •
8 • K B • • R • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 853)
[ Info: Spent 19.69s.
================================================================================


[ Info: Puzzle 16:
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • • • • • • • •
5 • • • • • • P P
4 • • • • • • Q K
3 P B • • • • • •
2 • P P • • • B P
1 • K Q • • • • •
  a b c d e f g h
[ Info: 2380906 nodes explored in 6.6163 seconds (359857.14/s).
[ Info: 1108616 quiesce nodes (46.56%), 8/50 depth reached
[ Info: Reached depth: 10
Computer says: Q: c1-e1 valued with 9.00.
[ Info: Move was correct!
[ Info: Computer says Kh3!
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • • • • • • • •
5 • • • • • • P P
4 • • • • • • Q •
3 P B • • • • • K
2 • P P • • • B P
1 • K • • Q • • •
  a b c d e f g h
[ Info: 2535609 nodes explored in 5.0780 seconds (499335.25/s).
[ Info: 1181019 quiesce nodes (46.58%), 8/50 depth reached
[ Info: Reached depth: 9
Computer says: B: b3-e6 valued with 9.00.
[ Info: Move was correct!
[ Info: Computer says Kh2!
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • • • • B • • •
5 • • • • • • P P
4 • • • • • • Q •
3 P • • • • • • •
2 • P P • • • B K
1 • K • • Q • • •
  a b c d e f g h
[ Info: 5008128 nodes explored in 12.2364 seconds (409280.52/s).
[ Info: 1969086 quiesce nodes (39.32%), 7/50 depth reached
[ Info: Reached depth: 10
Computer says: B: e6-g4 valued with 7.70.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • • • • • • • •
5 • • • • • • P P
4 • • • • • • B •
3 P • • • • • • •
2 • P P • • • B K
1 • K • • Q • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 914)
[ Info: Spent 23.95s.
================================================================================


[ Info: Puzzle 17:
Chess Board
1 K • • R • R • •
2 P P P Q • • P P
3 • • • • B • • •
4 • • • • • • • •
5 • • • P N • • •
6 • • • P • • Q P
7 P P P • • • P •
8 • K • • R • R •
  h g f e d c b a
[ Info: 4815280 nodes explored in 11.9780 seconds (402011.30/s).
[ Info: 4333492 quiesce nodes (89.99%), 18/50 depth reached
[ Info: Reached depth: 7
Computer says: N: d5-f4 valued with -0.20.
[ Info: Move was correct!
[ Info: Computer says Bh7!
Chess Board
1 K • • R • R • •
2 P P P Q • • P P
3 • • • • • • • •
4 • • N • • • • •
5 • • • P • • • •
6 • • • P • • Q P
7 B P P • • • P •
8 • K • • R • R •
  h g f e d c b a
[ Info: 3712140 nodes explored in 9.1888 seconds (403983.39/s).
[ Info: 3188191 quiesce nodes (85.89%), 17/50 depth reached
[ Info: Reached depth: 8
Computer says: K: g8-h7 valued with -1.50.
[ Info: Move was correct!
[ Info: Computer says Qe4!
Chess Board
1 K • • R • R • •
2 P P P • • • P P
3 • • • • • • • •
4 • • N Q • • • •
5 • • • P • • • •
6 • • • P • • Q P
7 K P P • • • P •
8 • • • • R • R •
  h g f e d c b a
[ Info: 1934790 nodes explored in 6.3287 seconds (305715.37/s).
[ Info: 1608341 quiesce nodes (83.13%), 15/50 depth reached
[ Info: Reached depth: 7
Computer says: N: f4-g6 valued with -1.60.
[ Info: Move was correct!
Chess Board
1 K • • R • R • •
2 P P P • • • P P
3 • • • • • • • •
4 • • • Q • • • •
5 • • • P • • • •
6 • N • P • • Q P
7 K P P • • • P •
8 • • • • R • R •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 983)
[ Info: Spent 27.52s.
================================================================================


[ Info: Puzzle 18:
Chess Board
8 R • B • • R K •
7 P P • • • P • P
6 • Q P • P B P •
5 • • • P P • • •
4 • • • P • • • •
3 • • P B • • • P
2 P P • Q • • P •
1 • • • • • R K •
  a b c d e f g h
[ Info: 4128799 nodes explored in 7.9184 seconds (521418.40/s).
[ Info: 3783146 quiesce nodes (91.63%), 18/50 depth reached
[ Info: Reached depth: 7
Computer says: R: f1-f6 valued with -6.30.
[ Info: Puzzle failed! (Difficulty: 1033)
Puzzle
Chess Board
8 R • B • • R K •
7 P P • • • P • P
6 • Q P • P B P •
5 • • • P P • • •
4 • • • P • • • •
3 • • P B • • • P
2 P P • Q • • P •
1 • • • • • R K •
  a b c d e f g h
Difficulty:
1033
Solution:
1: ef6, Qd8
3: Qh6, Qf6
5: Rf6
[ Info: Spent 7.93s.
================================================================================


[ Info: Puzzle 19:
Chess Board
1 • K R • R • • •
2 P P P • Q P • P
3 • • • • • • P •
4 • • • Q • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • • P • P
8 • K R R • • • •
  h g f e d c b a
[ Info: 5403328 nodes explored in 14.0867 seconds (383576.94/s).
[ Info: 3357869 quiesce nodes (62.14%), 13/50 depth reached
[ Info: Reached depth: 9
Computer says: Q: d2-d1 valued with -3.40.
[ Info: Move was correct!
[ Info: Computer says Qe8!
Chess Board
1 • K R • Q • • •
2 P P P • • P • P
3 • • • • • • P •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • • P • P
8 • K R Q • • • •
  h g f e d c b a
[ Info: 3231119 nodes explored in 5.4780 seconds (589839.21/s).
[ Info: 1558972 quiesce nodes (48.25%), 12/50 depth reached
[ Info: Reached depth: 10
Computer says: Q: d1-f1 valued with -5.30.
[ Info: Move was correct!
[ Info: Computer says Kf1!
Chess Board
1 • • K • • • • •
2 P P P • • P • P
3 • • • • • • P •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • • P • P
8 • K R Q • • • •
  h g f e d c b a
[ Info: 2334929 nodes explored in 5.1156 seconds (456434.00/s).
[ Info: 515306 quiesce nodes (22.07%), 7/50 depth reached
[ Info: Reached depth: 9
Computer says: R: f8-e8 valued with -12.00.
[ Info: Move was correct!
Chess Board
1 • • K • • • • •
2 P P P • • P • P
3 • • • • • • P •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • • P • P
8 • K • R • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1064)
[ Info: Spent 24.71s.
================================================================================


[ Info: Puzzle 20:
Chess Board
8 • • • • • • R •
7 P P K • • • P •
6 • • • • • B • P
5 • • • • P • • •
4 • P Q • N • • •
3 P • • • • • • •
2 • • • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: 2632749 nodes explored in 5.9530 seconds (442253.96/s).
[ Info: 1371929 quiesce nodes (52.11%), 12/50 depth reached
[ Info: Reached depth: 11
Computer says: R: g8-c8 valued with 2.20.
[ Info: Move was correct!
[ Info: Computer says Kc8!
Chess Board
8 • • K • • • • •
7 P P • • • • P •
6 • • • • • B • P
5 • • • • P • • •
4 • P Q • N • • •
3 P • • • • • • •
2 • • • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: 5783525 nodes explored in 9.4891 seconds (609488.51/s).
[ Info: 3047049 quiesce nodes (52.68%), 11/50 depth reached
[ Info: Reached depth: 11
Computer says: N: e4-d6 valued with 2.40.
[ Info: Move was correct!
[ Info: Computer says Kd7!
Chess Board
8 • • • • • • • •
7 P P • K • • P •
6 • • • N • B • P
5 • • • • P • • •
4 • P Q • • • • •
3 P • • • • • • •
2 • • • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: 4024269 nodes explored in 7.5499 seconds (533022.98/s).
[ Info: 2114272 quiesce nodes (52.54%), 10/50 depth reached
[ Info: Reached depth: 10
Computer says: N: d6-c4 valued with 2.30.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 P P • K • • P •
6 • • • • • B • P
5 • • • • P • • •
4 • P N • • • • •
3 P • • • • • • •
2 • • • • • P P P
1 • • B • • • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1141)
[ Info: Spent 23.03s.
================================================================================


[ Info: Puzzle 21:
Chess Board
1 • • K • R • • •
2 • • P • • P B P
3 • N • Q • • P •
4 • • N N • • P •
5 • • • P • • • •
6 P P • Q • • • •
7 • K P • • • • P
8 R • • • • R B •
  h g f e d c b a
[ Info: 5026676 nodes explored in 8.0803 seconds (622092.94/s).
[ Info: 4633177 quiesce nodes (92.17%), 16/50 depth reached
[ Info: Reached depth: 9
Computer says: Q: e6-h3 valued with -3.00.
[ Info: Move was correct!
[ Info: Computer says Ke1!
Chess Board
1 • • • K R • • •
2 • • P • • P B P
3 Q N • Q • • P •
4 • • N N • • P •
5 • • • P • • • •
6 P P • • • • • •
7 • K P • • • • P
8 R • • • • R B •
  h g f e d c b a
[ Info: 4178035 nodes explored in 6.1447 seconds (679943.50/s).
[ Info: 3829140 quiesce nodes (91.65%), 16/50 depth reached
[ Info: Reached depth: 9
Computer says: N: f4-g2 valued with -2.80.
[ Info: Move was correct!
[ Info: Computer says Kd2!
Chess Board
1 • • • • R • • •
2 • N P • K P B P
3 Q N • Q • • P •
4 • • • N • • P •
5 • • • P • • • •
6 P P • • • • • •
7 • K P • • • • P
8 R • • • • R B •
  h g f e d c b a
[ Info: 2827244 nodes explored in 5.9939 seconds (471686.42/s).
[ Info: 2369818 quiesce nodes (83.82%), 16/50 depth reached
[ Info: Reached depth: 9
Computer says: N: g2-e3 valued with -2.80.
[ Info: Move was correct!
Chess Board
1 • • • • R • • •
2 • • P • K P B P
3 Q N • N • • P •
4 • • • N • • P •
5 • • • P • • • •
6 P P • • • • • •
7 • K P • • • • P
8 R • • • • R B •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1157)
[ Info: Spent 20.24s.
================================================================================


[ Info: Puzzle 22:
Chess Board
1 K • • • • • • •
2 • • • Q • • • •
3 R B • • • • Q P
4 • • P • • • • •
5 • • P • • • • •
6 • R B R • • • P
7 P • • P • • P •
8 K • • R • • • •
  h g f e d c b a
[ Info: 2312200 nodes explored in 5.2067 seconds (444085.64/s).
[ Info: 2086472 quiesce nodes (90.24%), 13/50 depth reached
[ Info: Reached depth: 8
Computer says: R: g6-g3 valued with -4.20.
[ Info: Move was correct!
[ Info: Computer says Rg3!
Chess Board
1 K • • • • • • •
2 • • • Q • • • •
3 • R • • • • Q P
4 • • P • • • • •
5 • • P • • • • •
6 • • B R • • • P
7 P • • P • • P •
8 K • • R • • • •
  h g f e d c b a
[ Info: 3730574 nodes explored in 7.4307 seconds (502049.56/s).
[ Info: 2742488 quiesce nodes (73.51%), 10/50 depth reached
[ Info: Reached depth: 9
Computer says: Q: b3-g3 valued with -5.80.
[ Info: Move was correct!
[ Info: Computer says Rf6!
Chess Board
1 K • • • • • • •
2 • • • Q • • • •
3 • Q • • • • • P
4 • • P • • • • •
5 • • P • • • • •
6 • • R • • • • P
7 P • • P • • P •
8 K • • R • • • •
  h g f e d c b a
[ Info: 2919652 nodes explored in 6.3845 seconds (457303.88/s).
[ Info: 1634456 quiesce nodes (55.98%), 8/50 depth reached
[ Info: Reached depth: 11
Computer says: R: e8-g8 valued with -11.00.
[ Info: Puzzle failed! (Difficulty: 1222)
Puzzle
Chess Board
1 K • • • • • • •
2 • • • Q • • • •
3 R B • • • • Q P
4 • • P • • • • •
5 • • P • • • • •
6 • R B R • • • P
7 P • • P • • P •
8 K • • R • • • •
  h g f e d c b a
Difficulty:
1222
Solution:
1:      Rg3
2: Rg3, Qg3
4: Rf6, Qh4
6: Kg1, Qf6
[ Info: Spent 19.46s.
================================================================================


[ Info: Puzzle 23:
Chess Board
1 • K R • • • • •
2 • • • • • R R •
3 P • • • • P • •
4 • P • • P P • •
5 • P • B • • • •
6 P K • B • • • •
7 • • P • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 3580553 nodes explored in 7.3632 seconds (486277.15/s).
[ Info: 2234512 quiesce nodes (62.41%), 11/50 depth reached
[ Info: Reached depth: 11
Computer says: R: c2-g2 valued with -1.60.
[ Info: Move was correct!
[ Info: Computer says Kh1!
Chess Board
1 K • R • • • • •
2 • R • • • • R •
3 P • • • • P • •
4 • P • • P P • •
5 • P • B • • • •
6 P K • B • • • •
7 • • P • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 5677848 nodes explored in 10.9760 seconds (517294.32/s).
[ Info: 3509827 quiesce nodes (61.82%), 11/50 depth reached
[ Info: Reached depth: 11
Computer says: R: g2-h2 valued with -3.40.
[ Info: Move was correct!
[ Info: Computer says Bh2!
Chess Board
1 K • R • • • • •
2 B • • • • • R •
3 P • • • • P • •
4 • P • • P P • •
5 • P • • • • • •
6 P K • B • • • •
7 • • P • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 4147138 nodes explored in 7.2041 seconds (575661.29/s).
[ Info: 2164534 quiesce nodes (52.19%), 10/50 depth reached
[ Info: Reached depth: 13
Computer says: B: e6-d5 valued with -4.30.
[ Info: Move was correct!
[ Info: Computer says Rf3!
Chess Board
1 K • • • • • • •
2 B • • • • • R •
3 P • R • • P • •
4 • P • • P P • •
5 • P • • B • • •
6 P K • • • • • •
7 • • P • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 3081821 nodes explored in 5.1255 seconds (601270.12/s).
[ Info: 1696118 quiesce nodes (55.04%), 10/50 depth reached
[ Info: Reached depth: 12
Computer says: B: d5-f3 valued with -4.30.
[ Info: Move was correct!
Chess Board
1 K • • • • • • •
2 B • • • • • R •
3 P • B • • P • •
4 • P • • P P • •
5 • P • • • • • •
6 P K • • • • • •
7 • • P • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1290)
[ Info: Spent 30.70s.
================================================================================


[ Info: Puzzle 24:
Chess Board
1 R • B K • B • R
2 P P P • • P • P
3 • • • Q • • • •
4 • • • • • • • •
5 • • • • N • • •
6 • • • • • N • •
7 P P P • P P P P
8 R • • K Q B • R
  h g f e d c b a
[ Info: 3607176 nodes explored in 8.6754 seconds (415793.31/s).
[ Info: 2700639 quiesce nodes (74.87%), 18/50 depth reached
[ Info: Reached depth: 10
Computer says: N: d5-e3 valued with -5.40.
[ Info: Move was correct!
[ Info: Computer says Nd8!
Chess Board
1 R • B K • B • R
2 P P P • • P • P
3 • • • N • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • P P P P
8 R • • K N B • R
  h g f e d c b a
[ Info: 7708070 nodes explored in 11.4868 seconds (671039.41/s).
[ Info: 6491404 quiesce nodes (84.22%), 18/50 depth reached
[ Info: Reached depth: 9
Computer says: N: e3-c2 valued with -5.40.
[ Info: Move was correct!
[ Info: Computer says Kd2!
Chess Board
1 R • B • • B • R
2 P P P • K N • P
3 • • • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • P P P P
8 R • • K N B • R
  h g f e d c b a
[ Info: 1949471 nodes explored in 6.6576 seconds (292818.63/s).
[ Info: 1124553 quiesce nodes (57.69%), 17/50 depth reached
[ Info: Reached depth: 9
Computer says: N: c2-a1 valued with -5.30.
[ Info: Move was correct!
Chess Board
1 R • B • • B • N
2 P P P • K • • P
3 • • • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 • • • • • • • •
7 P P P • P P P P
8 R • • K N B • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1324)
[ Info: Spent 26.85s.
================================================================================


[ Info: Puzzle 25:
Chess Board
1 • • • • R • • •
2 • • • • • • • •
3 • • • • • • • •
4 • • • • • • P •
5 • P • • • • • •
6 K • • • B K • •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2009369 nodes explored in 7.4330 seconds (270330.08/s).
[ Info: 343527 quiesce nodes (17.10%), 2/50 depth reached
[ Info: Reached depth: 10
Computer says: R: d1-d6 valued with -7.80.
[ Info: Move was correct!
[ Info: Computer says Kd6!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 • • • • • • P •
5 • P • • • • • •
6 K • • • K • • •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2245621 nodes explored in 5.7236 seconds (392341.69/s).
[ Info: 314717 quiesce nodes (14.01%), 0/50 depth reached
[ Info: Reached depth: 12
Computer says: P: g5-g4 valued with -8.10.
[ Info: Move was correct!
[ Info: Computer says b5!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 • P • • • • • •
5 • • • • • • P •
6 K • • • K • • •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2489051 nodes explored in 6.2035 seconds (401233.76/s).
[ Info: 347998 quiesce nodes (13.98%), 0/50 depth reached
[ Info: Reached depth: 13
Computer says: P: g4-g3 valued with -8.10.
[ Info: Move was correct!
[ Info: Computer says b6!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • P • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 K • • • K • P •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 4371209 nodes explored in 14.3825 seconds (303924.88/s).
[ Info: 780015 quiesce nodes (17.84%), 0/50 depth reached
[ Info: Reached depth: 12
Computer says: P: g3-g2 valued with -8.10.
[ Info: Move was correct!
[ Info: Computer says b7!
Chess Board
1 • • • • • • • •
2 • P • • • • • •
3 • • • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 K • • • K • • •
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2272756 nodes explored in 8.8577 seconds (256585.49/s).
[ Info: 406255 quiesce nodes (17.87%), 0/50 depth reached
[ Info: Reached depth: 10
Computer says: P: g2-g1 Q valued with -8.10.
[ Info: Move was correct!
[ Info: Computer says b8Q!
Chess Board
1 • Q • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 • • • • • • • •
5 • • • • • • • •
6 K • • • K • • •
7 • • • • • • • •
8 • • • • • • Q •
  h g f e d c b a
[ Info: 89 nodes explored in 0.0004 seconds (233566.99/s).
[ Info: 14 quiesce nodes (15.73%), 0/50 depth reached
[ Info: Reached depth: 2
Computer says: Q: g1-h2 valued with -1000.91.
[ Info: Puzzle failed! (Difficulty: 1352)
Puzzle
Chess Board
1 • • • • R • • •
2 • • • • • • • •
3 • • • • • • • •
4 • • • • • • P •
5 • P • • • • • •
6 K • • • B K • •
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
Difficulty:
1352
Solution:
1:      Rd6
2: Kd6, g4
4: b5, g3
6: b6, g2
8: b7, g1Q
10: b8Q, Qg3
12: Kc6, Qb8
[ Info: Spent 42.66s.
================================================================================


[ Info: Puzzle 26:
Chess Board
1 • • R • • • • •
2 P • • • • • • •
3 • • • • • K • P
4 • • • P • • • •
5 • K • • R • • P
6 • • • • B • • •
7 • • • • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 3720915 nodes explored in 9.9608 seconds (373557.58/s).
[ Info: 1521605 quiesce nodes (40.89%), 6/50 depth reached
[ Info: Reached depth: 12
Computer says: B: d6-e5 valued with -3.10.
[ Info: Move was correct!
[ Info: Computer says Kc4!
Chess Board
1 • • R • • • • •
2 P • • • • • • •
3 • • • • • • • P
4 • • • P • K • •
5 • K • B R • • P
6 • • • • • • • •
7 • • • • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 3574111 nodes explored in 7.2232 seconds (494810.73/s).
[ Info: 1360474 quiesce nodes (38.06%), 6/50 depth reached
[ Info: Reached depth: 12
Computer says: R: d5-d4 valued with -3.10.
[ Info: Move was correct!
[ Info: Computer says Kc5!
Chess Board
1 • • R • • • • •
2 P • • • • • • •
3 • • • • • • • P
4 • • • P R • • •
5 • K • B • K • P
6 • • • • • • • •
7 • • • • • • • •
8 R • • • • • • •
  h g f e d c b a
[ Info: 2164451 nodes explored in 5.5046 seconds (393211.18/s).
[ Info: 860400 quiesce nodes (39.75%), 6/50 depth reached
[ Info: Reached depth: 10
Computer says: B: e5-h8 valued with -3.90.
[ Info: Move was correct!
Chess Board
1 • • R • • • • •
2 P • • • • • • •
3 • • • • • • • P
4 • • • P R • • •
5 • K • • • K • P
6 • • • • • • • •
7 • • • • • • • •
8 B • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1433)
[ Info: Spent 22.72s.
================================================================================


[ Info: Puzzle 27:
Chess Board
8 • • • • • R K •
7 • • • • • P • P
6 P • • • • • P •
5 • P • Q • • • •
4 • • • • • B • N
3 Q • • P • P • •
2 P P R • • • P P
1 • R • • R • K •
  a b c d e f g h
[ Info: 491322 nodes explored in 1.0677 seconds (460167.66/s).
[ Info: 468364 quiesce nodes (95.33%), 17/50 depth reached
[ Info: Reached depth: 6
Computer says: Q: a3-f8 valued with 1000.00.
[ Info: Move was correct!
[ Info: Computer says Kf8!
Chess Board
8 • • • • • K • •
7 • • • • • P • P
6 P • • • • • P •
5 • P • Q • • • •
4 • • • • • B • N
3 • • • P • P • •
2 P P R • • • P P
1 • R • • R • K •
  a b c d e f g h
[ Info: 5895 nodes explored in 0.0170 seconds (347034.76/s).
[ Info: 4446 quiesce nodes (75.42%), 12/50 depth reached
[ Info: Reached depth: 4
Computer says: B: f4-h6 valued with 1000.00.
[ Info: Move was correct!
[ Info: Computer says Kg8!
Chess Board
8 • • • • • • K •
7 • • • • • P • P
6 P • • • • • P B
5 • P • Q • • • •
4 • • • • • • • N
3 • • • P • P • •
2 P P R • • • P P
1 • R • • R • K •
  a b c d e f g h
[ Info: 196 nodes explored in 0.0044 seconds (44491.91/s).
[ Info: 132 quiesce nodes (67.35%), 8/50 depth reached
[ Info: Reached depth: 2
Computer says: R: e1-e8 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • R • K •
7 • • • • • P • P
6 P • • • • • P B
5 • P • Q • • • •
4 • • • • • • • N
3 • • • P • P • •
2 P P R • • • P P
1 • R • • • • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1474)
[ Info: Spent 1.11s.
================================================================================


[ Info: Puzzle 28:
Chess Board
1 • K R • • • • •
2 • P P • • • • R
3 P • • B • • • •
4 • • • P • • R •
5 Q N P • P • Q •
6 • • • • P • • •
7 P B • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: 15388892 nodes explored in 20.6293 seconds (745973.62/s).
[ Info: 13483850 quiesce nodes (87.62%), 14/50 depth reached
[ Info: Reached depth: 11
Computer says: Q: b5-f1 valued with -17.00.
[ Info: Move was correct!
[ Info: Computer says Kh2!
Chess Board
1 • • Q • • • • •
2 K P P • • • • R
3 P • • B • • • •
4 • • • P • • R •
5 Q N P • P • • •
6 • • • • P • • •
7 P B • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: 1174586 nodes explored in 3.8053 seconds (308669.33/s).
[ Info: 882350 quiesce nodes (75.12%), 13/50 depth reached
[ Info: Reached depth: 10
Computer says: B: g7-e5 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says g3!
Chess Board
1 • • Q • • • • •
2 K • P • • • • R
3 P P • B • • • •
4 • • • P • • R •
5 Q N P B P • • •
6 • • • • P • • •
7 P • • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: 198008 nodes explored in 0.5055 seconds (391735.81/s).
[ Info: 162483 quiesce nodes (82.06%), 12/50 depth reached
[ Info: Reached depth: 8
Computer says: R: a2-f2 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Bf2!
Chess Board
1 • • Q • • • • •
2 K • B • • • • •
3 P P • • • • • •
4 • • • P • • R •
5 Q N P B P • • •
6 • • • • P • • •
7 P • • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: 17012 nodes explored in 0.0846 seconds (201077.72/s).
[ Info: 12697 quiesce nodes (74.64%), 10/50 depth reached
[ Info: Reached depth: 6
Computer says: Q: f1-f2 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Kh1!
Chess Board
1 K • • • • • • •
2 • • Q • • • • •
3 P P • • • • • •
4 • • • P • • R •
5 Q N P B P • • •
6 • • • • P • • •
7 P • • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: 5360 nodes explored in 0.0113 seconds (476044.86/s).
[ Info: 4285 quiesce nodes (79.94%), 10/50 depth reached
[ Info: Reached depth: 4
Computer says: R: b4-b1 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Qd1!
Chess Board
1 K • • • Q • R •
2 • • Q • • • • •
3 P P • • • • • •
4 • • • P • • • •
5 • N P B P • • •
6 • • • • P • • •
7 P • • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: 564 nodes explored in 0.0012 seconds (471076.41/s).
[ Info: 474 quiesce nodes (84.04%), 7/50 depth reached
[ Info: Reached depth: 2
Computer says: R: b1-d1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 K • • • R • • •
2 • • Q • • • • •
3 P P • • • • • •
4 • • • P • • • •
5 • N P B P • • •
6 • • • • P • • •
7 P • • • • • P •
8 • K • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1514)
[ Info: Spent 25.08s.
================================================================================


Puzzle 1 (Difficulty 173):  Solved in 0.23s
Puzzle 2 (Difficulty 170):  Solved in 0.04s
Puzzle 3 (Difficulty 254):  Solved in 0.03s
Puzzle 4 (Difficulty 325):  Solved in 7.87s
Puzzle 5 (Difficulty 399):  Solved in 0.04s
Puzzle 6 (Difficulty 429):  Solved in 20.93s
Puzzle 7 (Difficulty 487):  Solved in 0.14s
Puzzle 8 (Difficulty 544):  Solved in 39.94s
Puzzle 9 (Difficulty 580):  Failed in 32.69s
Puzzle 10 (Difficulty 615): Solved in 0.08s
Puzzle 11 (Difficulty 653): Solved in 22.60s
Puzzle 12 (Difficulty 730): Solved in 13.26s
Puzzle 13 (Difficulty 788): Solved in 22.58s
Puzzle 14 (Difficulty 850): Solved in 5.76s
Puzzle 15 (Difficulty 853): Solved in 19.69s
Puzzle 16 (Difficulty 914): Solved in 23.95s
Puzzle 17 (Difficulty 983): Solved in 27.52s
Puzzle 18 (Difficulty 1033):    Failed in 7.93s
Puzzle 19 (Difficulty 1064):    Solved in 24.71s
Puzzle 20 (Difficulty 1141):    Solved in 23.03s
Puzzle 21 (Difficulty 1157):    Solved in 20.24s
Puzzle 22 (Difficulty 1222):    Failed in 19.46s
Puzzle 23 (Difficulty 1290):    Solved in 30.70s
Puzzle 24 (Difficulty 1324):    Solved in 26.85s
Puzzle 25 (Difficulty 1352):    Failed in 42.66s
Puzzle 26 (Difficulty 1433):    Solved in 22.72s
Puzzle 27 (Difficulty 1474):    Solved in 1.11s
Puzzle 28 (Difficulty 1514):    Solved in 25.08s
[ Info: Solved 24 out of 28.
