bfs = [Inf,Inf,10,Inf,10,Inf]
depth = 6
b = Beth(value_heuristic=simple_piece_count, rank_heuristic=rank_moves, depth=depth, bfs=bfs, use_tt=false)
puzzle_rush(rush_20_12_13, b, print_solution=true)

[ Info: Puzzle 1:
Chess Board
8 • • • • • • K •
7 • P R • R P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • P •
2 • • • • • P K P
1 • R • • • • • •
  a b c d e f g h
[ Info: 691 nodes (256 leafes) explored in 0.1269 seconds (5443.53/s).
Computer says: R: c7-c8 valued with 1000.00.
[ Info: Move was correct!
[ Info: Computer says Re8!
Chess Board
8 • • R • R • K •
7 • P • • • P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • P •
2 • • • • • P K P
1 • R • • • • • •
  a b c d e f g h
[ Info: 748 nodes (290 leafes) explored in 0.1124 seconds (6656.82/s).
Computer says: R: c8-e8 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • R • K •
7 • P • • • P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • P •
2 • • • • • P K P
1 • R • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 100)
[ Info: Spent 0.36s.
================================================================================


[ Info: Puzzle 2:
Chess Board
8 R • B Q K B N R
7 P P P P P • • P
6 • • N • • • • •
5 • • • • • P Q •
4 • • • • • • • •
3 • • • • • • • •
2 P P P P • P P P
1 R N B • K B N R
  a b c d e f g h
[ Info: 11283 nodes (7285 leafes) explored in 1.1987 seconds (9412.68/s).
Computer says: Q: g5-h5 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 R • B Q K B N R
7 P P P P P • • P
6 • • N • • • • •
5 • • • • • P • Q
4 • • • • • • • •
3 • • • • • • • •
2 P P P P • P P P
1 R N B • K B N R
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 215)
[ Info: Spent 1.27s.
================================================================================


[ Info: Puzzle 3:
Chess Board
1 • K • • • • • •
2 • • R • • • • •
3 • P • • • R • P
4 R • • B • P • •
5 • • • • P • • •
6 • • • • • • • P
7 • • • • • • P •
8 • • • • • • • K
  h g f e d c b a
[ Info: 544 nodes (185 leafes) explored in 0.0921 seconds (5903.70/s).
Computer says: R: h4-h1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 R K • • • • • •
2 • • R • • • • •
3 • P • • • R • P
4 • • • B • P • •
5 • • • • P • • •
6 • • • • • • • P
7 • • • • • • P •
8 • • • • • • • K
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 272)
[ Info: Spent 0.17s.
================================================================================


[ Info: Puzzle 4:
Chess Board
1 • K • • • • N R
2 P P P • • • P P
3 • • N B • • • •
4 • • • R • • • •
5 • P • • • • • •
6 P • • B Q • • P
7 • B • K • P Q •
8 R • • • • • • R
  h g f e d c b a
[ Info: 9186 nodes (7139 leafes) explored in 1.4472 seconds (6347.47/s).
Computer says: Q: d6-d1 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Ne1!
Chess Board
1 • K • N Q • N R
2 P P P • • • P P
3 • • • B • • • •
4 • • • R • • • •
5 • P • • • • • •
6 P • • B • • • P
7 • B • K • P Q •
8 R • • • • • • R
  h g f e d c b a
[ Info: 2164 nodes (817 leafes) explored in 0.7045 seconds (3071.60/s).
Computer says: Q: d1-e1 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • K • Q • • N R
2 P P P • • • P P
3 • • • B • • • •
4 • • • R • • • •
5 • P • • • • • •
6 P • • B • • • P
7 • B • K • P Q •
8 R • • • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 331)
[ Info: Spent 2.29s.
================================================================================


[ Info: Puzzle 5:
Chess Board
8 • • • • • • • •
7 • • • R • P R •
6 • • P • P • • •
5 P P • • K • • •
4 • • • • P • • •
3 P • P • B • • K
2 • P • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 7196 nodes (4304 leafes) explored in 0.5798 seconds (12411.56/s).
Computer says: B: e3-d4 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kf4!
Chess Board
8 • • • • • • • •
7 • • • R • P R •
6 • • P • P • • •
5 P P • • • • • •
4 • • • B P K • •
3 P • P • • • • K
2 • P • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 3306 nodes (2078 leafes) explored in 0.2573 seconds (12847.16/s).
Computer says: B: d4-g7 valued with 5.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • R • P B •
6 • • P • P • • •
5 P P • • • • • •
4 • • • • P K • •
3 P • P • • • • K
2 • P • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 370)
[ Info: Spent 0.96s.
================================================================================


[ Info: Puzzle 6:
Chess Board
8 • • • • • K • •
7 • • Q • • • P •
6 • • P • • • • •
5 • • • • R R • •
4 P P • • • • • Q
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: 1588 nodes (790 leafes) explored in 0.3711 seconds (4279.23/s).
Computer says: Q: h4-h8 valued with 1.00.
[ Info: Move was correct!
[ Info: Computer says Kf7!
Chess Board
8 • • • • • • • Q
7 • • Q • • K P •
6 • • P • • • • •
5 • • • • R R • •
4 P P • • • • • •
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: 1722 nodes (1156 leafes) explored in 0.2602 seconds (6617.68/s).
Computer says: Q: h8-e8 valued with 6.00.
[ Info: Move was correct!
[ Info: Computer says Kf6!
Chess Board
8 • • • • Q • • •
7 • • Q • • • P •
6 • • P • • K • •
5 • • • • R R • •
4 P P • • • • • •
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: 2037 nodes (1096 leafes) explored in 0.4073 seconds (5001.51/s).
Computer says: Q: e8-e6 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • Q • • • P •
6 • • P • Q K • •
5 • • • • R R • •
4 P P • • • • • •
3 • • • • • • • P
2 • • P • • • P K
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 421)
[ Info: Spent 1.20s.
================================================================================


[ Info: Puzzle 7:
Chess Board
1 • • • • • B N R
2 • • • • • K P P
3 • Q • • • P • •
4 • • P • P P • •
5 • N • P P • • •
6 • • Q P • • N •
7 • • P • • • P P
8 • • • • R K • •
  h g f e d c b a
[ Info: 21034 nodes (17103 leafes) explored in 1.6375 seconds (12845.53/s).
Computer says: Q: g3-d3 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 • • • • • B N R
2 • • • • • K P P
3 • • • • Q P • •
4 • • P • P P • •
5 • N • P P • • •
6 • • Q P • • N •
7 • • P • • • P P
8 • • • • R K • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 471)
[ Info: Spent 1.71s.
================================================================================


[ Info: Puzzle 8:
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • Q N •
5 • • • • • • • •
6 • • • • • • • P
7 P P P Q B P P •
8 R N • K • • • R
  h g f e d c b a
[ Info: 392112 nodes (338491 leafes) explored in 41.5400 seconds (9439.38/s).
Computer says: B: d7-b5 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Qb5!
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • • N •
5 • • • • • • Q •
6 • • • • • • • P
7 P P P Q • P P •
8 R N • K • • • R
  h g f e d c b a
[ Info: 33903 nodes (28327 leafes) explored in 3.5596 seconds (9524.38/s).
Computer says: P: a6-b5 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Pc8Q!
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • • N •
5 • • • • • • P •
6 • • • • • • • •
7 P P P Q • • P •
8 R N • K • Q • R
  h g f e d c b a
[ Info: 10498 nodes (8239 leafes) explored in 1.1142 seconds (9421.84/s).
Computer says: R: a8-c8 valued with -2.00.
[ Info: Move was correct!
Chess Board
1 R • K • • B • R
2 P P P • • • P P
3 • • N • • • N •
4 • • • • • • N •
5 • • • • • • P •
6 • • • • • • • •
7 P P P Q • • P •
8 R N • K • R • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 537)
[ Info: Spent 46.37s.
================================================================================


[ Info: Puzzle 9:
Chess Board
1 • K R • • • R •
2 P P • • • • P P
3 • • • N • • • •
4 • • • P P • • •
5 • • P • P • • •
6 P • • • P • N P
7 • P P • • • Q •
8 R • B K Q • • R
  h g f e d c b a
[ Info: 77376 nodes (69403 leafes) explored in 5.9085 seconds (13095.68/s).
Computer says: N: e3-f1 valued with 0.00.
[ Info: Puzzle failed! (Difficulty: 586)
Puzzle
Chess Board
1 • K R • • • R •
2 P P • • • • P P
3 • • • N • • • •
4 • • • P P • • •
5 • • P • P • • •
6 P • • • P • N P
7 • P P • • • Q •
8 R • B K Q • • R
  h g f e d c b a
Difficulty:
586
Solution:
Rb8
[ Info: Spent 5.95s.
================================================================================


[ Info: Puzzle 10:
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • K • • • P •
5 P • P • • • • P
6 • • P • B P • P
7 • • • K • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 764 nodes (433 leafes) explored in 0.0419 seconds (18235.20/s).
Computer says: K: e7-d6 valued with -1.00.
[ Info: Move was correct!
[ Info: Computer says Ke4!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • P •
5 P • P • • • • P
6 • • P • K P • P
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 1051 nodes (569 leafes) explored in 0.0444 seconds (23692.41/s).
Computer says: P: c6-c5 valued with -1.00.
[ Info: Move was correct!
[ Info: Computer says b5!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • • •
5 P • P • • P P P
6 • • P • K • • P
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 1083 nodes (572 leafes) explored in 0.0619 seconds (17503.31/s).
Computer says: P: a6-b5 valued with -2.00.
[ Info: Move was correct!
[ Info: Computer says a6!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • • •
5 P • P • • P P •
6 • • P • K • • P
7 • • • • • • P •
8 • • • • • • • •
  h g f e d c b a
[ Info: 992 nodes (488 leafes) explored in 0.0783 seconds (12663.63/s).
Computer says: P: b7-a6 valued with -3.00.
[ Info: Move was correct!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • • • • • • •
4 P • • K • • • •
5 P • P • • P P •
6 • • P • K • • P
7 • • • • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 603)
[ Info: Spent 0.44s.
================================================================================


[ Info: Puzzle 11:
Chess Board
1 R N • K Q • • R
2 P P P • • • P P
3 • • • B • N • •
4 • • • N • • B •
5 • • • P P • • •
6 • • • • • • • •
7 P P P • Q • P P
8 R • • K • • N R
  h g f e d c b a
[ Info: 17357 nodes (11345 leafes) explored in 3.1689 seconds (5477.22/s).
Computer says: N: e4-c3 valued with -3.00.
[ Info: Move was correct!
[ Info: Computer says bc3!
Chess Board
1 R N • K Q • • R
2 P P P • • • • P
3 • • • B • P • •
4 • • • • • • B •
5 • • • P P • • •
6 • • • • • • • •
7 P P P • Q • P P
8 R • • K • • N R
  h g f e d c b a
[ Info: 11285 nodes (7070 leafes) explored in 2.1527 seconds (5242.34/s).
Computer says: B: b4-c3 valued with -3.00.
[ Info: Move was correct!
Chess Board
1 R N • K Q • • R
2 P P P • • • • P
3 • • • B • B • •
4 • • • • • • • •
5 • • • P P • • •
6 • • • • • • • •
7 P P P • Q • P P
8 R • • K • • N R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 675)
[ Info: Spent 5.44s.
================================================================================


[ Info: Puzzle 12:
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • P • • P •
5 • P • • • • • •
4 • • • • • • • •
3 • • • • • • Q •
2 K • P • • R P K
1 Q • • • • • • •
  a b c d e f g h
[ Info: 4291 nodes (3121 leafes) explored in 0.4558 seconds (9415.19/s).
Computer says: Q: g3-b3 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • P • • P •
5 • P • • • • • •
4 • • • • • • • •
3 • Q • • • • • •
2 K • P • • R P K
1 Q • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 733)
[ Info: Spent 0.52s.
================================================================================


[ Info: Puzzle 13:
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • Q B • • •
5 • • P • • P • •
4 • • N • • • • •
3 • P N N P P • •
2 P Q • • • • P P
1 • • K • • B • R
  a b c d e f g h
[ Info: 40918 nodes (37564 leafes) explored in 3.8416 seconds (10651.24/s).
Computer says: B: f1-d3 valued with -2.00.
[ Info: Move was correct!
[ Info: Computer says Qd3!
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • • B • • •
5 • • P • • P • •
4 • • N • • • • •
3 • P N Q P P • •
2 P Q • • • • P P
1 • • K • • • • R
  a b c d e f g h
[ Info: 142085 nodes (121460 leafes) explored in 13.7052 seconds (10367.25/s).
Computer says: R: h1-d1 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Bc4!
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • • • • • •
5 • • P • • P • •
4 • • B • • • • •
3 • P N Q P P • •
2 P Q • • • • P P
1 • • K R • • • •
  a b c d e f g h
[ Info: 15288 nodes (12777 leafes) explored in 1.3873 seconds (11020.23/s).
Computer says: R: d1-d3 valued with 1.00.
[ Info: Move was correct!
Chess Board
8 • K • R • • • •
7 P P • • B • • P
6 • • • • • • • •
5 • • P • • P • •
4 • • B • • • • •
3 • P N R P P • •
2 P Q • • • • P P
1 • • K • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 759)
[ Info: Spent 19.11s.
================================================================================


[ Info: Puzzle 14:
Chess Board
1 R • B K Q • • R
2 P P • N P P B P
3 • • • • • • P •
4 • • N • • • • •
5 • • • Q • • • •
6 • • N • • N • •
7 P P P • • P P P
8 R • B K • B • R
  h g f e d c b a
[ Info: 89276 nodes (69947 leafes) explored in 11.0184 seconds (8102.46/s).
Computer says: Q: e5-f5 valued with 3.00.
[ Info: Puzzle failed! (Difficulty: 846)
Puzzle
Chess Board
1 R • B K Q • • R
2 P P • N P P B P
3 • • • • • • P •
4 • • N • • • • •
5 • • • Q • • • •
6 • • N • • N • •
7 P P P • • P P P
8 R • B K • B • R
  h g f e d c b a
Difficulty:
846
Solution:
1:      Qb2
2: Nd3, Qa3
[ Info: Spent 11.06s.
================================================================================


[ Info: Puzzle 15:
Chess Board
8 • • • • • • K •
7 • • • • B P • P
6 • • • • • • P •
5 • • • • • • • •
4 • • • P • P B •
3 Q • • P • • P •
2 • • B • P K • P
1 • Q • • • • • •
  a b c d e f g h
[ Info: 4749 nodes (2974 leafes) explored in 0.6191 seconds (7671.00/s).
Computer says: Q: a3-a8 valued with 6.00.
[ Info: Move was correct!
[ Info: Computer says Kg7!
Chess Board
8 Q • • • • • • •
7 • • • • B P K P
6 • • • • • • P •
5 • • • • • • • •
4 • • • P • P B •
3 • • • P • • P •
2 • • B • P K • P
1 • Q • • • • • •
  a b c d e f g h
[ Info: 21399 nodes (16205 leafes) explored in 1.8072 seconds (11840.92/s).
Computer says: B: c2-b1 valued with 6.00.
[ Info: Move was correct!
Chess Board
8 Q • • • • • • •
7 • • • • B P K P
6 • • • • • • P •
5 • • • • • • • •
4 • • • P • P B •
3 • • • P • • P •
2 • • • • P K • P
1 • B • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 868)
[ Info: Spent 2.54s.
================================================================================


[ Info: Puzzle 16:
Chess Board
1 K R • • R • • •
2 P • • • • • B P
3 • • P • • N P •
4 • • • • • Q • •
5 N • • • • • • •
6 Q P B • • B P P
7 • • • N • K • •
8 R • • • • • • R
  h g f e d c b a
[ Info: 1714 nodes (621 leafes) explored in 0.6025 seconds (2844.89/s).
Computer says: N: h5-g3 valued with -1000.00.
[ Info: Move was correct!
[ Info: Computer says Rg3!
Chess Board
1 K • • • R • • •
2 P • • • • • B P
3 • R P • • N P •
4 • • • • • Q • •
5 • • • • • • • •
6 Q P B • • B P P
7 • • • N • K • •
8 R • • • • • • R
  h g f e d c b a
[ Info: 1355 nodes (477 leafes) explored in 0.4986 seconds (2717.47/s).
Computer says: Q: h6-h2 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 K • • • R • • •
2 Q • • • • • B P
3 • R P • • N P •
4 • • • • • Q • •
5 • • • • • • • •
6 • P B • • B P P
7 • • • N • K • •
8 R • • • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 949)
[ Info: Spent 1.23s.
================================================================================


[ Info: Puzzle 17:
Chess Board
8 R • • • R • K •
7 P P Q B • N P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • Q • • • • • •
2 P P P • • • P P
1 • • K R • R • •
  a b c d e f g h
[ Info: 29849 nodes (23380 leafes) explored in 4.0126 seconds (7438.86/s).
Computer says: Q: b3-f7 valued with 0.00.
[ Info: Move was correct!
[ Info: Computer says Kh8!
Chess Board
8 R • • • R • • K
7 P P Q B • Q P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P • • • P P
1 • • K R • R • •
  a b c d e f g h
[ Info: 24953 nodes (19585 leafes) explored in 3.0302 seconds (8234.83/s).
Computer says: R: d1-d7 valued with 4.00.
[ Info: Move was correct!
[ Info: Computer says Qd7!
Chess Board
8 R • • • R • • K
7 P P • Q • Q P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P • • • P P
1 • • K • • R • •
  a b c d e f g h
[ Info: 47050 nodes (36109 leafes) explored in 4.5904 seconds (10249.71/s).
Computer says: Q: f7-d7 valued with 3.00.
[ Info: Move was correct!
Chess Board
8 R • • • R • • K
7 P P • Q • • P P
6 • • • • • • • •
5 • • • • P • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P • • • P P
1 • • K • • R • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 995)
[ Info: Spent 11.80s.
================================================================================


[ Info: Puzzle 18:
Chess Board
8 • • • • • R K •
7 P R • • • • P •
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • Q
3 P • P B • • • •
2 • • • • • P R •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 1542 nodes (794 leafes) explored in 0.3238 seconds (4762.02/s).
Computer says: R: g2-g7 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kh8!
Chess Board
8 • • • • • R • K
7 P R • • • • R •
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • Q
3 P • P B • • • •
2 • • • • • P • •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 1158 nodes (492 leafes) explored in 0.2875 seconds (4028.38/s).
Computer says: R: g7-h7 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Qh7!
Chess Board
8 • • • • • R • K
7 P R • • • • • Q
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 918 nodes (382 leafes) explored in 0.2003 seconds (4582.20/s).
Computer says: R: b7-h7 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kh7!
Chess Board
8 • • • • • R • •
7 P • • • • • • K
6 • • • P • • • •
5 • • • P P • • •
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • Q • K • •
  a b c d e f g h
[ Info: 7415 nodes (3721 leafes) explored in 1.0542 seconds (7034.08/s).
Computer says: Q: d1-h5 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kg7!
Chess Board
8 • • • • • R • •
7 P • • • • • K •
6 • • • P • • • •
5 • • • P P • • Q
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • • • K • •
  a b c d e f g h
[ Info: 10629 nodes (6477 leafes) explored in 1.3708 seconds (7753.65/s).
Computer says: Q: h5-g5 valued with 2.00.
[ Info: Move was correct!
Chess Board
8 • • • • • R • •
7 P • • • • • K •
6 • • • P • • • •
5 • • • P P • Q •
4 • • • • P R • •
3 P • P B • • • •
2 • • • • • P • •
1 • • • • • K • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1023)
[ Info: Spent 3.49s.
================================================================================


[ Info: Puzzle 19:
Chess Board
8 • • • • R R K •
7 B • R • • • P P
6 • P • • • • • •
5 P P P P • • N •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: 6392 nodes (2992 leafes) explored in 0.9547 seconds (6695.53/s).
Computer says: R: e8-f8 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Kf8!
Chess Board
8 • • • • • K • •
7 B • R • • • P P
6 • P • • • • • •
5 P P P P • • N •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: 5010 nodes (2435 leafes) explored in 0.5424 seconds (9235.87/s).
Computer says: N: g5-e6 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Ke7!
Chess Board
8 • • • • • • • •
7 B • R • K • P P
6 • P • • N • • •
5 P P P P • • • •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: 7604 nodes (4227 leafes) explored in 0.7373 seconds (10312.74/s).
Computer says: N: e6-c7 valued with 1.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 B • N • K • P P
6 • P • • • • • •
5 P P P P • • • •
4 P • N • • • • P
3 • • P • • • P •
2 • • • • • P K •
1 • • • • R • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1075)
[ Info: Spent 2.37s.
================================================================================


[ Info: Puzzle 20:
Chess Board
8 R • • R • • K •
7 • P • B • P P P
6 • Q • • P • N •
5 P B • P P • • •
4 P N • • • • • •
3 • P B • • N • •
2 • • • Q • P P P
1 • • R • R • K •
  a b c d e f g h
[ Info: 136139 nodes (121398 leafes) explored in 15.1179 seconds (9005.18/s).
Computer says: B: c3-d4 valued with 3.00.
[ Info: Move was correct!
[ Info: Computer says Qb5!
Chess Board
8 R • • R • • K •
7 • P • B • P P P
6 • • • • P • N •
5 P Q • P P • • •
4 P N • B • • • •
3 • P • • • N • •
2 • • • Q • P P P
1 • • R • R • K •
  a b c d e f g h
[ Info: 173273 nodes (154230 leafes) explored in 17.4488 seconds (9930.35/s).
Computer says: P: a4-b5 valued with 0.00.
[ Info: Move was correct!
Chess Board
8 R • • R • • K •
7 • P • B • P P P
6 • • • • P • N •
5 P P • P P • • •
4 • N • B • • • •
3 • P • • • N • •
2 • • • Q • P P P
1 • • R • R • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1147)
[ Info: Spent 32.70s.
================================================================================


[ Info: Puzzle 21:
Chess Board
8 R • • • • • • •
7 • • • • • • P •
6 • • • K • • • P
5 P • • B P • • •
4 R N P • • P • •
3 • • • K • P • •
2 P • • • • • P P
1 • • • • • • • •
  a b c d e f g h
[ Info: 2326 nodes (1370 leafes) explored in 0.2518 seconds (9236.69/s).
Computer says: R: a4-b4 valued with 3.00.
[ Info: Move was correct!
[ Info: Computer says ab4!
Chess Board
8 R • • • • • • •
7 • • • • • • P •
6 • • • K • • • P
5 • • • B P • • •
4 • P P • • P • •
3 • • • K • P • •
2 P • • • • • P P
1 • • • • • • • •
  a b c d e f g h
[ Info: 5080 nodes (3451 leafes) explored in 0.3816 seconds (13312.65/s).
Computer says: B: d5-a8 valued with 3.00.
[ Info: Move was correct!
Chess Board
8 B • • • • • • •
7 • • • • • • P •
6 • • • K • • • P
5 • • • • P • • •
4 • P P • • P • •
3 • • • K • P • •
2 P • • • • • P P
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1178)
[ Info: Spent 0.78s.
================================================================================


[ Info: Puzzle 22:
Chess Board
1 • K R • • R • •
2 • • P • • • P P
3 • P Q P • • • •
4 P • • • • • • •
5 • • • • • • P P
6 B P B B • Q • •
7 P • P • • • • •
8 • K • • • • • R
  h g f e d c b a
[ Info: 63932 nodes (52596 leafes) explored in 6.3229 seconds (10111.15/s).
Computer says: B: e6-d5 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Qd5!
Chess Board
1 • K R • • R • •
2 • • P • • • P P
3 • P Q P • • • •
4 P • • • • • • •
5 • • • • Q • P P
6 B P B • • • • •
7 P • P • • • • •
8 • K • • • • • R
  h g f e d c b a
[ Info: 40209 nodes (33923 leafes) explored in 3.8269 seconds (10507.03/s).
Computer says: Q: f3-d5 valued with 0.00.
[ Info: Move was correct!
Chess Board
1 • K R • • R • •
2 • • P • • • P P
3 • P • P • • • •
4 P • • • • • • •
5 • • • • Q • P P
6 B P B • • • • •
7 P • P • • • • •
8 • K • • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1210)
[ Info: Spent 10.26s.
================================================================================


[ Info: Puzzle 23:
Chess Board
1 R • • K Q • • R
2 P P P • • P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • B •
6 P • • P P • • •
7 • P P • N • P P
8 R • • K Q B • R
  h g f e d c b a
[ Info: 9607 nodes (7931 leafes) explored in 1.0010 seconds (9597.71/s).
Computer says: Q: d8-a5 valued with -2.00.
[ Info: Move was correct!
[ Info: Computer says Qd2!
Chess Board
1 R • • K • • • R
2 P P P • Q P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • B Q
6 P • • P P • • •
7 • P P • N • P P
8 R • • K • B • R
  h g f e d c b a
[ Info: 36323 nodes (30019 leafes) explored in 3.5518 seconds (10226.68/s).
Computer says: Q: a5-b5 valued with 0.00.
[ Info: Move was correct!
[ Info: Computer says Nf6!
Chess Board
1 R • • K • • • R
2 P P P • Q P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • Q •
6 P • N P P • • •
7 • P P • • • P P
8 R • • K • B • R
  h g f e d c b a
[ Info: 65338 nodes (53919 leafes) explored in 6.2614 seconds (10434.98/s).
Computer says: P: g7-f6 valued with 5.00.
[ Info: Move was correct!
Chess Board
1 R • • K • • • R
2 P P P • Q P P P
3 • • • • • • • •
4 • • • • P • • •
5 • • • • • • Q •
6 P • P P P • • •
7 • • P • • • P P
8 R • • K • B • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1282)
[ Info: Spent 10.97s.
================================================================================


[ Info: Puzzle 24:
Chess Board
1 • K • • • • • R
2 • P P • R • • N
3 P • • P • • • •
4 • • • P P R • •
5 • • • • P B P •
6 • P • B • • • •
7 P B P • • • P •
8 • K • R • • • •
  h g f e d c b a
[ Info: 121334 nodes (100269 leafes) explored in 10.8215 seconds (11212.29/s).
Computer says: P: g6-g5 valued with 0.00.
[ Info: Puzzle failed! (Difficulty: 1317)
Puzzle
Chess Board
1 • K • • • • • R
2 • P P • R • • N
3 P • • P • • • •
4 • • • P P R • •
5 • • • • P B P •
6 • P • B • • • •
7 P B P • • • P •
8 • K • R • • • •
  h g f e d c b a
Difficulty:
1317
Solution:
1:      Rc5
2: dc5, Ba1
[ Info: Spent 10.89s.
================================================================================


Puzzle 1 (Difficulty 100):      Solved in 0.36s
Puzzle 2 (Difficulty 215):      Solved in 1.27s
Puzzle 3 (Difficulty 272):      Solved in 0.17s
Puzzle 4 (Difficulty 331):      Solved in 2.29s
Puzzle 5 (Difficulty 370):      Solved in 0.96s
Puzzle 6 (Difficulty 421):      Solved in 1.20s
Puzzle 7 (Difficulty 471):      Solved in 1.71s
Puzzle 8 (Difficulty 537):      Solved in 46.37s
Puzzle 9 (Difficulty 586):      Failed in 5.95s
Puzzle 10 (Difficulty 603):     Solved in 0.44s
Puzzle 11 (Difficulty 675):     Solved in 5.44s
Puzzle 12 (Difficulty 733):     Solved in 0.52s
Puzzle 13 (Difficulty 759):     Solved in 19.11s
Puzzle 14 (Difficulty 846):     Failed in 11.06s
Puzzle 15 (Difficulty 868):     Solved in 2.54s
Puzzle 16 (Difficulty 949):     Solved in 1.23s
Puzzle 17 (Difficulty 995):     Solved in 11.80s
Puzzle 18 (Difficulty 1023):    Solved in 3.49s
Puzzle 19 (Difficulty 1075):    Solved in 2.37s
Puzzle 20 (Difficulty 1147):    Solved in 32.70s
Puzzle 21 (Difficulty 1178):    Solved in 0.78s
Puzzle 22 (Difficulty 1210):    Solved in 10.26s
Puzzle 23 (Difficulty 1282):    Solved in 10.97s
Puzzle 24 (Difficulty 1317):    Failed in 10.89s
[ Info: Solved 21 out of 24.
