[ Info: Heuristics: beth_eval, beth_rank_moves
[ Info: Search: minimax_search
[ Info: Args: Dict{String,Any}("depth" => 6,"branching_factors" => [Inf, Inf, Inf, Inf, 10.0, Inf])
[ Info: Puzzle 1:
Chess Board
1 R • • K Q B N R
2 • P • • P • P P
3 • • N P B P • •
4 P • P • • • N •
5 • • • P • • • •
6 • • P • P • • •
7 P P • • • P P P
8 R N B K Q B • R
  h g f e d c b a
[ Info: 10385 nodes (7503 leafes) explored in 1.1197 seconds (9274.78/s).
Computer says: N: b4-d3 valued with -2.90.
[ Info: Move was correct!
Chess Board
1 R • • K Q B N R
2 • P • • P • P P
3 • • N P N P • •
4 P • P • • • • •
5 • • • P • • • •
6 • • P • P • • •
7 P P • • • P P P
8 R N B K Q B • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 194)
[ Info: Spent 1.14s.
================================================================================


[ Info: Puzzle 2:
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • • • • • •
5 • • • • • • • •
4 • • • • • • • •
3 • K • K • • • •
2 • • R • R • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 3696 nodes (1858 leafes) explored in 0.1462 seconds (25280.59/s).
Computer says: R: c2-e2 valued with 5.20.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • • • • • •
5 • • • • • • • •
4 • • • • • • • •
3 • K • K • • • •
2 • • • • R • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 160)
[ Info: Spent 0.16s.
================================================================================


[ Info: Puzzle 3:
Chess Board
1 • K • • • B • R
2 P P • Q • • P P
3 • • • • • P • •
4 • P • • P N • •
5 • N • P Q • • •
6 • • R • • N • •
7 P • • P • P P P
8 R • B • R K • •
  h g f e d c b a
[ Info: 83813 nodes (71337 leafes) explored in 3.9951 seconds (20979.18/s).
Computer says: P: e7-f6 valued with 2.00.
[ Info: Move was correct!
Chess Board
1 • K • • • B • R
2 P P • Q • • P P
3 • • • • • P • •
4 • P • • P N • •
5 • N • P Q • • •
6 • • P • • N • •
7 P • • • • P P P
8 R • B • R K • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 254)
[ Info: Spent 4.01s.
================================================================================


[ Info: Puzzle 4:
Chess Board
1 R • B K Q B • R
2 P P • • N P P P
3 • • • • P • • •
4 N • P P • • • •
5 • • • • P • • •
6 • B • P • N • •
7 P P P • • P P P
8 R N B K Q • • R
  h g f e d c b a
[ Info: 110978 nodes (56063 leafes) explored in 11.0928 seconds (10004.47/s).
Computer says: Q: d8-h4 valued with -1.90.
[ Info: Move was correct!
Chess Board
1 R • B K Q B • R
2 P P • • N P P P
3 • • • • P • • •
4 Q • P P • • • •
5 • • • • P • • •
6 • B • P • N • •
7 P P P • • P P P
8 R N B K • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 310)
[ Info: Spent 11.10s.
================================================================================


[ Info: Puzzle 5:
Chess Board
8 R • • • K • • R
7 • • P • • P • •
6 • • • • • • • P
5 • B • • • • P •
4 • P • • • • • •
3 • • • • B N • P
2 P • • • • K • •
1 • • R • • • • •
  a b c d e f g h
[ Info: 3595 nodes (1513 leafes) explored in 0.5839 seconds (6156.38/s).
Computer says: PQ: c7-c8 valued with 2.70.
[ Info: Move was correct!
[ Info: Computer says Rc8!
Chess Board
8 • • R • K • • R
7 • • • • • P • •
6 • • • • • • • P
5 • B • • • • P •
4 • P • • • • • •
3 • • • • B N • P
2 P • • • • K • •
1 • • R • • • • •
  a b c d e f g h
[ Info: 5938 nodes (3103 leafes) explored in 0.8198 seconds (7242.86/s).
Computer says: R: c1-c8 valued with 2.70.
[ Info: Move was correct!
[ Info: Computer says Ke7!
Chess Board
8 • • R • • • • R
7 • • • • K P • •
6 • • • • • • • P
5 • B • • • • P •
4 • P • • • • • •
3 • • • • B N • P
2 P • • • • K • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 16587 nodes (9647 leafes) explored in 1.6233 seconds (10218.00/s).
Computer says: R: c8-h8 valued with 4.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • R
7 • • • • K P • •
6 • • • • • • • P
5 • B • • • • P •
4 • P • • • • • •
3 • • • • B N • P
2 P • • • • K • •
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 362)
[ Info: Spent 3.05s.
================================================================================


[ Info: Puzzle 6:
Chess Board
1 R N B K Q B N R
2 P • • • • P P P
3 • P • • • • • •
4 Q • • • P • • •
5 • • P P • • • •
6 • • • P • • • •
7 P P • • • P P P
8 R N B K • B N R
  h g f e d c b a
[ Info: 32789 nodes (20812 leafes) explored in 3.4183 seconds (9592.12/s).
Computer says: Q: h4-e4 valued with -3.60.
[ Info: Move was correct!
[ Info: Computer says Qe2!
Chess Board
1 R N B K • B N R
2 P • • Q • P P P
3 • P • • • • • •
4 • • • Q P • • •
5 • • P P • • • •
6 • • • P • • • •
7 P P • • • P P P
8 R N B K • B N R
  h g f e d c b a
[ Info: 37159 nodes (24859 leafes) explored in 3.9574 seconds (9389.77/s).
Computer says: Q: e4-h1 valued with -3.70.
[ Info: Move was correct!
Chess Board
1 Q N B K • B N R
2 P • • Q • P P P
3 • P • • • • • •
4 • • • • P • • •
5 • • P P • • • •
6 • • • P • • • •
7 P P • • • P P P
8 R N B K • B N R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 421)
[ Info: Spent 7.39s.
================================================================================


[ Info: Puzzle 7:
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • N • • • • •
4 P • • N • • • •
5 • P P • • • R •
6 • P • K • • • •
7 P • • • R • • •
8 • K • • • • • •
  h g f e d c b a
[ Info: 9849 nodes (6314 leafes) explored in 0.6954 seconds (14162.47/s).
Computer says: N: e4-c5 valued with -3.10.
[ Info: Move was correct!
[ Info: Computer says Kd6!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • N • • • • •
4 P • • • • • • •
5 • P P • • N R •
6 • P • • K • • •
7 P • • • R • • •
8 • K • • • • • •
  h g f e d c b a
[ Info: 5824 nodes (3744 leafes) explored in 0.3127 seconds (18627.60/s).
Computer says: N: c5-d7 valued with -3.10.
[ Info: Move was correct!
Chess Board
1 • • • • • • • •
2 • • • • • • • •
3 • • N • • • • •
4 P • • • • • • •
5 • P P • • • R •
6 • P • • K • • •
7 P • • • N • • •
8 • K • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 473)
[ Info: Spent 1.03s.
================================================================================


[ Info: Puzzle 8:
Chess Board
1 R N B K Q • N R
2 P P P • • P P P
3 • • • P • • • •
4 • • • • P • • •
5 • B • • • • • •
6 • • • • P P • •
7 P P P P • • P P
8 R N B K Q B N R
  h g f e d c b a
[ Info: 59715 nodes (35847 leafes) explored in 6.0145 seconds (9928.43/s).
Computer says: Q: d8-a5 valued with -1.80.
[ Info: Move was correct!
[ Info: Computer says Nc3!
Chess Board
1 R N B K Q • • R
2 P P P • • P P P
3 • • • P • N • •
4 • • • • P • • •
5 • B • • • • • Q
6 • • • • P P • •
7 P P P P • • P P
8 R N B K • B N R
  h g f e d c b a
[ Info: 201906 nodes (165158 leafes) explored in 10.2724 seconds (19655.24/s).
Computer says: Q: a5-g5 valued with -1.50.
[ Info: Move was correct!
Chess Board
1 R N B K Q • • R
2 P P P • • P P P
3 • • • P • N • •
4 • • • • P • • •
5 • Q • • • • • •
6 • • • • P P • •
7 P P P P • • P P
8 R N B K • B N R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 588)
[ Info: Spent 16.31s.
================================================================================


[ Info: Puzzle 9:
Chess Board
1 • • • • • • • •
2 • • • • • • P •
3 P • • • P • • P
4 P • • • K P • •
5 • • • P • • • •
6 • • P P • • • P
7 • • • • • R • •
8 • • • K • • • •
  h g f e d c b a
[ Info: 1674 nodes (1221 leafes) explored in 0.0899 seconds (18620.74/s).
Computer says: P: d3-d2 valued with 5.20.
[ Info: Move was correct!
[ Info: Computer says f7!
Chess Board
1 • • • • • • • •
2 • • • • P • P •
3 P • • • • • • P
4 P • • • K P • •
5 • • • P • • • •
6 • • • P • • • P
7 • • P • • R • •
8 • • • K • • • •
  h g f e d c b a
[ Info: 2480 nodes (1754 leafes) explored in 0.1375 seconds (18040.36/s).
Computer says: K: e8-f8 valued with 5.20.
[ Info: Move was correct!
[ Info: Computer says Kc3!
Chess Board
1 • • • • • • • •
2 • • • • P • P •
3 P • • • • K • P
4 P • • • • P • •
5 • • • P • • • •
6 • • • P • • • P
7 • • P • • R • •
8 • • K • • • • •
  h g f e d c b a
[ Info: 3201 nodes (2117 leafes) explored in 0.1948 seconds (16428.21/s).
Computer says: PQ: d2-d1 valued with -1.80.
[ Info: Move was correct!
Chess Board
1 • • • • Q • • •
2 • • • • • • P •
3 P • • • • K • P
4 P • • • • P • •
5 • • • P • • • •
6 • • • P • • • P
7 • • P • • R • •
8 • • K • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 633)
[ Info: Spent 0.45s.
================================================================================


[ Info: Puzzle 10:
Chess Board
8 • • • • • • • •
7 • • • • • • R •
6 • • • • • P • P
5 • • • • N • • K
4 • • • • N • • •
3 • • • • • • P •
2 • • R • P • • •
1 • • • • • • • K
  a b c d e f g h
[ Info: 284 nodes (115 leafes) explored in 0.0492 seconds (5774.45/s).
Computer says: N: e4-f6 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • R •
6 • • • • • N • P
5 • • • • N • • K
4 • • • • • • • •
3 • • • • • • P •
2 • • R • P • • •
1 • • • • • • • K
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 674)
[ Info: Spent 0.06s.
================================================================================


[ Info: Puzzle 11:
Chess Board
8 R • • • • R • K
7 • P P N B P P P
6 P • • P • • • •
5 • • • • • P • •
4 • • • • P • • •
3 • • P • B • • P
2 Q P Q N • • P •
1 • R • • • R K •
  a b c d e f g h
[ Info: 193020 nodes (138189 leafes) explored in 16.2086 seconds (11908.48/s).
Computer says: R: b1-a1 valued with 2.00.
[ Info: Move was correct!
[ Info: Computer says Qa1!
Chess Board
8 R • • • • R • K
7 • P P N B P P P
6 P • • P • • • •
5 • • • • • P • •
4 • • • • P • • •
3 • • P • B • • P
2 • P Q N • • P •
1 Q • • • • R K •
  a b c d e f g h
[ Info: 105681 nodes (91920 leafes) explored in 3.6851 seconds (28678.04/s).
Computer says: R: f1-a1 valued with 2.00.
[ Info: Move was correct!
Chess Board
8 R • • • • R • K
7 • P P N B P P P
6 P • • P • • • •
5 • • • • • P • •
4 • • • • P • • •
3 • • P • B • • P
2 • P Q N • • P •
1 R • • • • • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 713)
[ Info: Spent 19.91s.
================================================================================


[ Info: Puzzle 12:
Chess Board
8 • • • • • • K •
7 P P • • • P P •
6 • • P • B • • P
5 • • Q • P • • •
4 • • P • • • • •
3 • P • Q • • P P
2 • • B • • • • K
1 • • • • • • • •
  a b c d e f g h
[ Info: 16728 nodes (10897 leafes) explored in 1.4838 seconds (11273.70/s).
Computer says: Q: d3-d8 valued with 3.90.
[ Info: Move was correct!
[ Info: Computer says Qf8!
Chess Board
8 • • • Q • Q K •
7 P P • • • P P •
6 • • P • B • • P
5 • • • • P • • •
4 • • P • • • • •
3 • P • • • • P P
2 • • B • • • • K
1 • • • • • • • •
  a b c d e f g h
[ Info: 13756 nodes (7330 leafes) explored in 1.3571 seconds (10136.08/s).
Computer says: B: c2-h7 valued with 3.90.
[ Info: Move was correct!
[ Info: Computer says Kh7!
Chess Board
8 • • • Q • Q • •
7 P P • • • P P K
6 • • P • B • • P
5 • • • • P • • •
4 • • P • • • • •
3 • P • • • • P P
2 • • • • • • • K
1 • • • • • • • •
  a b c d e f g h
[ Info: 49118 nodes (35933 leafes) explored in 2.5127 seconds (19547.91/s).
Computer says: Q: d8-f8 valued with 4.10.
[ Info: Move was correct!
Chess Board
8 • • • • • Q • •
7 P P • • • P P K
6 • • P • B • • P
5 • • • • P • • •
4 • • P • • • • •
3 • P • • • • P P
2 • • • • • • • K
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 789)
[ Info: Spent 5.38s.
================================================================================


[ Info: Puzzle 13:
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 R • • • • • • K
5 R • • • • • P •
4 P K • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 7401 nodes (4355 leafes) explored in 0.4158 seconds (17799.86/s).
Computer says: R: a6-a5 valued with 0.10.
[ Info: Move was correct!
[ Info: Computer says Ka5!
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • • • • • K
5 K • • • • • P •
4 P • • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 1561 nodes (1041 leafes) explored in 0.0440 seconds (35485.80/s).
Computer says: P: g5-g6 valued with 0.00.
[ Info: Move was correct!
[ Info: Computer says Kb4!
Chess Board
8 • • • • • • • •
7 • • • • • • • •
6 • • • • • • P K
5 • • • • • • • •
4 P K • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 1591 nodes (1024 leafes) explored in 0.0510 seconds (31190.27/s).
Computer says: P: g6-g7 valued with 7.70.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • P •
6 • • • • • • • K
5 • • • • • • • •
4 P K • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 846)
[ Info: Spent 0.54s.
================================================================================


[ Info: Puzzle 14:
Chess Board
8 • • • R • R K •
7 • • • • B P P P
6 P • • • • • • •
5 • P P • P • • •
4 • • • • • P • •
3 • K P • B Q • •
2 P P • • B • • Q
1 R • • • • • • •
  a b c d e f g h
[ Info: 110622 nodes (92697 leafes) explored in 7.1948 seconds (15375.30/s).
Computer says: R: a1-h1 valued with -3.10.
[ Info: Move was correct!
[ Info: Computer says Qh1!
Chess Board
8 • • • R • R K •
7 • • • • B P P P
6 P • • • • • • •
5 • P P • P • • •
4 • • • • • P • •
3 • K P • B Q • •
2 P P • • B • • •
1 • • • • • • • Q
  a b c d e f g h
[ Info: 44655 nodes (37835 leafes) explored in 1.9049 seconds (23442.49/s).
Computer says: Q: f3-h1 valued with 0.70.
[ Info: Move was correct!
Chess Board
8 • • • R • R K •
7 • • • • B P P P
6 P • • • • • • •
5 • P P • P • • •
4 • • • • • P • •
3 • K P • B • • •
2 P P • • B • • •
1 • • • • • • • Q
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 867)
[ Info: Spent 9.12s.
================================================================================


[ Info: Puzzle 15:
Chess Board
1 • • • Q • • • •
2 • K P • • P • •
3 • • • • P • P •
4 • • • P • • • •
5 • • • P N P • P
6 • B • K P Q • •
7 • P P • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2646 nodes (1825 leafes) explored in 0.1918 seconds (13798.47/s).
Computer says: B: g6-e4 valued with -0.20.
[ Info: Move was correct!
[ Info: Computer says de4!
Chess Board
1 • • • Q • • • •
2 • K P • • P • •
3 • • • • • • P •
4 • • • P • • • •
5 • • • P N P • P
6 • • • K P Q • •
7 • P P • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 4258 nodes (3078 leafes) explored in 0.3383 seconds (12588.10/s).
Computer says: Q: e1-e4 valued with -2.10.
[ Info: Move was correct!
[ Info: Computer says f3!
Chess Board
1 • • • • • • • •
2 • K • • • P • •
3 • • P • • • P •
4 • • • Q • • • •
5 • • • P N P • P
6 • • • K P Q • •
7 • P P • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 12501 nodes (9216 leafes) explored in 0.8326 seconds (15013.60/s).
Computer says: Q: e4-d5 valued with -2.10.
[ Info: Move was correct!
[ Info: Computer says Qd5!
Chess Board
1 • • • • • • • •
2 • K • • • P • •
3 • • P • • • P •
4 • • • • • • • •
5 • • • P Q P • P
6 • • • K P • • •
7 • P P • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: 2493 nodes (1891 leafes) explored in 0.0673 seconds (37028.49/s).
Computer says: K: e6-d5 valued with -3.30.
[ Info: Move was correct!
Chess Board
1 • • • • • • • •
2 • K • • • P • •
3 • • P • • • P •
4 • • • • • • • •
5 • • • P K P • P
6 • • • • P • • •
7 • P P • • • • •
8 • • • • • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 935)
[ Info: Spent 1.48s.
================================================================================


[ Info: Puzzle 16:
Chess Board
1 K • R • Q • • R
2 • P • • N B P •
3 P • • N • P • P
4 • • N • P P • •
5 • Q • P • • P P
6 • • • • • • • •
7 P P P • • • B •
8 • K R • • • • R
  h g f e d c b a
[ Info: 25669 nodes (13526 leafes) explored in 3.6121 seconds (7106.37/s).
Computer says: B: b7-g2 valued with -1.10.
[ Info: Move was correct!
[ Info: Computer says Ng2!
Chess Board
1 K • R • Q • • R
2 • N • • N B P •
3 P • • • • P • P
4 • • N • P P • •
5 • Q • P • • P P
6 • • • • • • • •
7 P P P • • • • •
8 • K R • • • • R
  h g f e d c b a
[ Info: 5180 nodes (2223 leafes) explored in 0.9597 seconds (5397.52/s).
Computer says: Q: g5-g2 valued with -1000.00.
[ Info: Move was correct!
Chess Board
1 K • R • Q • • R
2 • Q • • N B P •
3 P • • • • P • P
4 • • N • P P • •
5 • • • P • • P P
6 • • • • • • • •
7 P P P • • • • •
8 • K R • • • • R
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 988)
[ Info: Spent 4.64s.
================================================================================


[ Info: Puzzle 17:
Chess Board
8 • • • • • • • •
7 • • • N • • • P
6 • • • • • • P •
5 • • • • • P • •
4 • • • • • • K P
3 • • • • • R P •
2 • • R • • P K •
1 • • • • B • • •
  a b c d e f g h
[ Info: 1298 nodes (542 leafes) explored in 0.2377 seconds (5460.33/s).
Computer says: N: d7-f6 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • • P
6 • • • • • N P •
5 • • • • • P • •
4 • • • • • • K P
3 • • • • • R P •
2 • • R • • P K •
1 • • • • B • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1018)
[ Info: Spent 0.30s.
================================================================================


[ Info: Puzzle 18:
Chess Board
8 • • • • • • K •
7 • • • • • • B R
6 B • • • • • P •
5 P • • • • • P •
4 • • • • P • • •
3 • • • P K • • R
2 • P • • • • • P
1 • • • • B • • •
  a b c d e f g h
[ Info: 2252 nodes (1092 leafes) explored in 0.2982 seconds (7552.36/s).
Computer says: R: h7-g7 valued with 2.30.
[ Info: Move was correct!
[ Info: Computer says Kg7!
Chess Board
8 • • • • • • • •
7 • • • • • • K •
6 B • • • • • P •
5 P • • • • • P •
4 • • • • P • • •
3 • • • P K • • R
2 • P • • • • • P
1 • • • • B • • •
  a b c d e f g h
[ Info: 5590 nodes (2659 leafes) explored in 0.9831 seconds (5686.08/s).
Computer says: B: e1-c3 valued with 2.30.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 • • • • • • K •
6 B • • • • • P •
5 P • • • • • P •
4 • • • • P • • •
3 • • B P K • • R
2 • P • • • • • P
1 • • • • • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1056)
[ Info: Spent 1.31s.
================================================================================


[ Info: Puzzle 19:
Chess Board
1 • K • • • • • R
2 B P R • • • P •
3 • • P • K • • P
4 P • • • • • B •
5 • • P • • • • •
6 • • • • • • P P
7 • • • • • • • •
8 • R • • • • • R
  h g f e d c b a
[ Info: 84522 nodes (70193 leafes) explored in 4.5433 seconds (18603.56/s).
Computer says: B: b4-e7 valued with 0.40.
[ Info: Puzzle failed! (Difficulty: 1106)
Puzzle
Chess Board
1 • K • • • • • R
2 B P R • • • P •
3 • • P • K • • P
4 P • • • • • B •
5 • • P • • • • •
6 • • • • • • P P
7 • • • • • • • •
8 • R • • • • • R
  h g f e d c b a
Difficulty:
1106
Solution:
1:      Bc5
2: Rad1, Kc4
4: Kf1, Bf2
[ Info: Spent 4.55s.
================================================================================


[ Info: Puzzle 20:
Chess Board
8 R • B Q • • K •
7 P P • • • • P P
6 • • N R • • • •
5 • • B • • P • •
4 • • • • • • • •
3 • • N Q • • • P
2 P P P • N P P •
1 • • K R • B • R
  a b c d e f g h
[ Info: 42489 nodes (32753 leafes) explored in 3.2298 seconds (13155.22/s).
Computer says: Q: d3-b5 valued with -0.10.
[ Info: Puzzle failed! (Difficulty: 1189)
Puzzle
Chess Board
8 R • B Q • • K •
7 P P • • • • P P
6 • • N R • • • •
5 • • B • • P • •
4 • • • • • • • •
3 • • N Q • • • P
2 P P P • N P P •
1 • • K R • B • R
  a b c d e f g h
Difficulty:
1189
Solution:
1: Qc4, Be6
3: Qc5, Rd1
5: Nd1
[ Info: Spent 3.24s.
================================================================================


[ Info: Puzzle 21:
Chess Board
8 R • B Q • R K •
7 P P P • • P P •
6 • N • • P • • P
5 • • • • B • N •
4 • • P • N • • •
3 • • • Q • • • •
2 P P N • • P P P
1 R • B • R • K •
  a b c d e f g h
[ Info: 3967 nodes (1594 leafes) explored in 0.7641 seconds (5192.04/s).
Computer says: N: e4-f6 valued with 1000.00.
[ Info: Move was correct!
[ Info: Computer says gf6!
Chess Board
8 R • B Q • R K •
7 P P P • • P • •
6 • N • • P P • P
5 • • • • B • N •
4 • • P • • • • •
3 • • • Q • • • •
2 P P N • • P P P
1 R • B • R • K •
  a b c d e f g h
[ Info: 5571 nodes (2435 leafes) explored in 1.0596 seconds (5257.54/s).
Computer says: Q: d3-h7 valued with 1000.00.
[ Info: Move was correct!
Chess Board
8 R • B Q • R K •
7 P P P • • P • Q
6 • N • • P P • P
5 • • • • B • N •
4 • • P • • • • •
3 • • • • • • • •
2 P P N • • P P P
1 R • B • R • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1243)
[ Info: Spent 1.84s.
================================================================================


[ Info: Puzzle 22:
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • P • • • • • •
5 • • • • • • • •
4 P • K • • • • •
3 • • • • • • • K
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 4624 nodes (2784 leafes) explored in 0.1832 seconds (25236.73/s).
Computer says: K: c4-b5 valued with -0.20.
[ Info: Move was correct!
[ Info: Computer says Kg4!
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • P • • • • • •
5 • K • • • • • •
4 P • • • • • K •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 3572 nodes (2461 leafes) explored in 0.1388 seconds (25725.81/s).
Computer says: K: b5-a6 valued with 1.10.
[ Info: Move was correct!
[ Info: Computer says Kf5!
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 K P • • • • • •
5 • • • • • K • •
4 P • • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 1140 nodes (739 leafes) explored in 0.0538 seconds (21194.56/s).
Computer says: K: a6-a7 valued with 1.10.
[ Info: Move was correct!
[ Info: Computer says Ke6!
Chess Board
8 • • • • • • • •
7 K • • • • • • •
6 • P • • K • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 1336 nodes (783 leafes) explored in 0.0619 seconds (21600.63/s).
Computer says: K: a7-b6 valued with 1.10.
[ Info: Move was correct!
[ Info: Computer says Kd7!
Chess Board
8 • • • • • • • •
7 • • • K • • • •
6 • K • • • • • •
5 • • • • • • • •
4 P • • • • • • •
3 • • • • • • • •
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
[ Info: 960 nodes (546 leafes) explored in 0.0284 seconds (33860.52/s).
Computer says: K: b6-c5 valued with 1.30.
[ Info: Puzzle failed! (Difficulty: 1271)
Puzzle
Chess Board
8 • • • • • • • •
7 P • • • • • • •
6 • P • • • • • •
5 • • • • • • • •
4 P • K • • • • •
3 • • • • • • • K
2 • • • • • • • •
1 • • • • • • • •
  a b c d e f g h
Difficulty:
1271
Solution:
1: Kb5, Kg4
3: Ka6, Kf5
5: Ka7, Ke6
7: Kb6, Kd7
9: Kb7
[ Info: Spent 0.51s.
================================================================================


[ Info: Puzzle 23:
Chess Board
8 • K • • • R • •
7 • P P • Q • • •
6 P • • • • • • P
5 • • • • • • • •
4 • • • • • • P •
3 P • • • • • • P
2 K P P • • P • •
1 • • • Q • • B R
  a b c d e f g h
[ Info: 3536 nodes (1797 leafes) explored in 0.6158 seconds (5741.83/s).
Computer says: Q: e7-f8 valued with 2.10.
[ Info: Move was correct!
[ Info: Computer says Ka7!
Chess Board
8 • • • • • Q • •
7 K P P • • • • •
6 P • • • • • • P
5 • • • • • • • •
4 • • • • • • P •
3 P • • • • • • P
2 K P P • • P • •
1 • • • Q • • B R
  a b c d e f g h
[ Info: 7446 nodes (4728 leafes) explored in 0.7582 seconds (9820.69/s).
Computer says: Q: f8-f2 valued with 2.30.
[ Info: Move was correct!
[ Info: Computer says Bf2!
Chess Board
8 • • • • • • • •
7 K P P • • • • •
6 P • • • • • • P
5 • • • • • • • •
4 • • • • • • P •
3 P • • • • • • P
2 K P P • • B • •
1 • • • Q • • • R
  a b c d e f g h
[ Info: 7187 nodes (4700 leafes) explored in 0.3605 seconds (19936.72/s).
Computer says: R: h1-d1 valued with 3.10.
[ Info: Move was correct!
Chess Board
8 • • • • • • • •
7 K P P • • • • •
6 P • • • • • • P
5 • • • • • • • •
4 • • • • • • P •
3 P • • • • • • P
2 K P P • • B • •
1 • • • R • • • •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1313)
[ Info: Spent 1.76s.
================================================================================


[ Info: Puzzle 24:
Chess Board
1 • K R • • B • R
2 • P P • • • P P
3 P • N • P • • •
4 • • • P • B • Q
5 • • • • • N • •
6 • P • • • P P •
7 P B P P • Q • P
8 R N • K R • • •
  h g f e d c b a
[ Info: 324963 nodes (279555 leafes) explored in 15.1021 seconds (21517.78/s).
Computer says: B: c4-b5 valued with 0.40.
[ Info: Move was correct!
[ Info: Computer says Qc2!
Chess Board
1 • K R • • B • R
2 • P P • • Q P P
3 P • N • P • • •
4 • • • P • • • •
5 • • • • • N B •
6 • P • • • P P •
7 P B P P • Q • P
8 R N • K R • • •
  h g f e d c b a
[ Info: 383425 nodes (269138 leafes) explored in 37.1915 seconds (10309.47/s).
Computer says: P: a7-a5 valued with -1.30.
[ Info: Puzzle failed! (Difficulty: 1379)
Puzzle
Chess Board
1 • K R • • B • R
2 • P P • • • P P
3 P • N • P • • •
4 • • • P • B • Q
5 • • • • • N • •
6 • P • • • P P •
7 P B P P • Q • P
8 R N • K R • • •
  h g f e d c b a
Difficulty:
1379
Solution:
1:      Bb5
2: Qc2, bc5
[ Info: Spent 52.31s.
================================================================================


[ Info: Puzzle 25:
Chess Board
1 • K • R • B R •
2 • P • • • • • •
3 P • • • P • P •
4 • • Q • P • B P
5 • • P P Q • • P
6 P P • • • • • •
7 • • • • • • • •
8 R • K R • • • •
  h g f e d c b a
[ Info: 53084 nodes (42567 leafes) explored in 3.2666 seconds (16250.29/s).
Computer says: B: b4-e1 valued with -2.50.
[ Info: Move was correct!
[ Info: Computer says Ba3!
Chess Board
1 • K • B • • R •
2 • P • • • • • •
3 P • • • P • P B
4 • • Q • P • • P
5 • • P P Q • • P
6 P P • • • • • •
7 • • • • • • • •
8 R • K R • • • •
  h g f e d c b a
[ Info: 15644 nodes (11644 leafes) explored in 1.1916 seconds (13129.11/s).
Computer says: B: e1-b4 valued with -2.60.
[ Info: Move was correct!
[ Info: Computer says Bb4!
Chess Board
1 • K • • • • R •
2 • P • • • • • •
3 P • • • P • P •
4 • • Q • P • B P
5 • • P P Q • • P
6 P P • • • • • •
7 • • • • • • • •
8 R • K R • • • •
  h g f e d c b a
[ Info: 43592 nodes (34489 leafes) explored in 2.3789 seconds (18324.41/s).
Computer says: P: a5-b4 valued with -2.60.
[ Info: Move was correct!
Chess Board
1 • K • • • • R •
2 • P • • • • • •
3 P • • • P • P •
4 • • Q • P • P P
5 • • P P Q • • •
6 P P • • • • • •
7 • • • • • • • •
8 R • K R • • • •
  h g f e d c b a
[ Info: Puzzle solved! (Difficulty: 1442)
[ Info: Spent 6.86s.
================================================================================


[ Info: Puzzle 26:
Chess Board
1 • K • • • • • •
2 P P P • • P • P
3 • • • • • • P •
4 • • • • P P • •
5 • • • • • • P •
6 P • K • • • • •
7 • • P • • • • N
8 • • • N • • • •
  h g f e d c b a
[ Info: 19433 nodes (13535 leafes) explored in 0.9656 seconds (20124.95/s).
Computer says: N: e8-d6 valued with 2.30.
[ Info: Puzzle failed! (Difficulty: 1483)
Puzzle
Chess Board
1 • K • • • • • •
2 P P P • • P • P
3 • • • • • • P •
4 • • • • P P • •
5 • • • • • • P •
6 P • K • • • • •
7 • • P • • • • N
8 • • • N • • • •
  h g f e d c b a
Difficulty:
1483
Solution:
1:      d3
2: cd3, c3
4: Nb5, c2
[ Info: Spent 0.97s.
================================================================================


[ Info: Puzzle 27:
Chess Board
1 K • R • • • N R
2 P P • N • P P P
3 • • • • • • • •
4 • • • • • • • •
5 • P • P • • • •
6 • • • K P • • •
7 Q • • • • P P P
8 • R • • Q B • R
  h g f e d c b a
[ Info: 122058 nodes (104322 leafes) explored in 7.3519 seconds (16602.26/s).
Computer says: Q: d8-g5 valued with 2.40.
[ Info: Puzzle failed! (Difficulty: 1540)
Puzzle
Chess Board
1 K • R • • • N R
2 P P • N • P P P
3 • • • • • • • •
4 • • • • • • • •
5 • P • P • • • •
6 • • • K P • • •
7 Q • • • • P P P
8 • R • • Q B • R
  h g f e d c b a
Difficulty:
1540
Solution:
1:      Ng3
2: hg3, Rh8
4: Qh8, Qh8
[ Info: Spent 7.36s.
================================================================================


[ Info: Puzzle 28:
Chess Board
8 R • B Q • K • R
7 P P • • • • P •
6 • • • P N P • •
5 • • • N • • B •
4 • • • • • • Q •
3 • P • • • • P •
2 P B P • • P • P
1 R • • • R • K •
  a b c d e f g h
[ Info: 705292 nodes (475636 leafes) explored in 82.3847 seconds (8560.96/s).
Computer says: R: e1-e6 valued with -1.90.
[ Info: Move was correct!
[ Info: Computer says Be6!
Chess Board
8 R • • Q • K • R
7 P P • • • • P •
6 • • • P B P • •
5 • • • N • • B •
4 • • • • • • Q •
3 • P • • • • P •
2 P B P • • P • P
1 R • • • • • K •
  a b c d e f g h
[ Info: 116819 nodes (81419 leafes) explored in 8.8261 seconds (13235.70/s).
Computer says: Q: g4-e6 valued with -2.00.
[ Info: Move was correct!
[ Info: Computer says Qe8!
Chess Board
8 R • • • Q K • R
7 P P • • • • P •
6 • • • P Q P • •
5 • • • N • • B •
4 • • • • • • • •
3 • P • • • • P •
2 P B P • • P • P
1 R • • • • • K •
  a b c d e f g h
[ Info: 96648 nodes (63445 leafes) explored in 11.8453 seconds (8159.22/s).
Computer says: Q: e6-d6 valued with 0.10.
[ Info: Move was correct!
Chess Board
8 R • • • Q K • R
7 P P • • • • P •
6 • • • Q • P • •
5 • • • N • • B •
4 • • • • • • • •
3 • P • • • • P •
2 P B P • • P • P
1 R • • • • • K •
  a b c d e f g h
[ Info: Puzzle solved! (Difficulty: 1589)
[ Info: Spent 103.08s.
================================================================================


[ Info: Puzzle 29:
Chess Board
1 • K • R • • • R
2 P P P • Q P • P
3 • • • • • • P •
4 • • B N P • • •
5 • • • N • P • •
6 • • N B B • • •
7 P P P • • Q • P
8 R • • K • • R •
  h g f e d c b a
[ Info: 63282 nodes (53947 leafes) explored in 3.1722 seconds (19948.82/s).
Computer says: N: f6-e4 valued with 0.10.
[ Info: Puzzle failed! (Difficulty: 1633)
Puzzle
Chess Board
1 • K • R • • • R
2 P P P • Q P • P
3 • • • • • • P •
4 • • B N P • • •
5 • • • N • P • •
6 • • N B B • • •
7 P P P • • Q • P
8 R • • K • • R •
  h g f e d c b a
Difficulty:
1633
Solution:
1:      Be5
2: Nf6, gf6
4: Be5, fe5
[ Info: Spent 3.18s.
================================================================================


Puzzle 1 (Difficulty 194):  Solved in 1.14s
Puzzle 2 (Difficulty 160):  Solved in 0.16s
Puzzle 3 (Difficulty 254):  Solved in 4.01s
Puzzle 4 (Difficulty 310):  Solved in 11.10s
Puzzle 5 (Difficulty 362):  Solved in 3.05s
Puzzle 6 (Difficulty 421):  Solved in 7.39s
Puzzle 7 (Difficulty 473):  Solved in 1.03s
Puzzle 8 (Difficulty 588):  Solved in 16.31s
Puzzle 9 (Difficulty 633):  Solved in 0.45s
Puzzle 10 (Difficulty 674): Solved in 0.06s
Puzzle 11 (Difficulty 713): Solved in 19.91s
Puzzle 12 (Difficulty 789): Solved in 5.38s
Puzzle 13 (Difficulty 846): Solved in 0.54s
Puzzle 14 (Difficulty 867): Solved in 9.12s
Puzzle 15 (Difficulty 935): Solved in 1.48s
Puzzle 16 (Difficulty 988): Solved in 4.64s
Puzzle 17 (Difficulty 1018):    Solved in 0.30s
Puzzle 18 (Difficulty 1056):    Solved in 1.31s
Puzzle 19 (Difficulty 1106):    Failed in 4.55s
Puzzle 20 (Difficulty 1189):    Failed in 3.24s
Puzzle 21 (Difficulty 1243):    Solved in 1.84s
Puzzle 22 (Difficulty 1271):    Failed in 0.51s
Puzzle 23 (Difficulty 1313):    Solved in 1.76s
Puzzle 24 (Difficulty 1379):    Failed in 52.31s
Puzzle 25 (Difficulty 1442):    Solved in 6.86s
Puzzle 26 (Difficulty 1483):    Failed in 0.97s
Puzzle 27 (Difficulty 1540):    Failed in 7.36s
Puzzle 28 (Difficulty 1589):    Solved in 103.08s
Puzzle 29 (Difficulty 1633):    Failed in 3.18s
[ Info: Solved 22 out of 29.
