[inf, inf, inf, 10, 10] -> odd == bad

Move 1:
Chess Board
8 R N B Q K B N R
7 P P P P P P P P
6 • • • • • • • •
5 • • • • • • • •
4 • • • • • • • •
3 • • • • • • • •
2 P P P P P P P P
1 R N B Q K B N R
  a b c d e f g h
e4

Move 2:
Chess Board
8 R N B Q K B N R
7 P P P P P P P P
6 • • • • • • • •
5 • • • • • • • •
4 • • • • P • • •
3 • • • • • • • •
2 P P P P • P P P
1 R N B Q K B N R
  a b c d e f g h
[ Info: 15740 nodes (12680 leafes) explored in 1.4777 seconds (10651.78 /s)
Computer says: P: a7-a6 valued with -1.0.

Move 3:
Chess Board
8 R N B Q K B N R
7 • P P P P P P P
6 P • • • • • • •
5 • • • • • • • •
4 • • • • P • • •
3 • • • • • • • •
2 P P P P • P P P
1 R N B Q K B N R
  a b c d e f g h
White: d4

Move 4:
Chess Board
8 R N B Q K B N R
7 • P P P P P P P
6 P • • • • • • •
5 • • • • • • • •
4 • • • P P • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B Q K B N R
  a b c d e f g h
[ Info: 18997 nodes (15207 leafes) explored in 2.1597 seconds (8796.31 /s)
Computer says: P: a6-a5 valued with -1.0.

Move 5:
Chess Board
8 R N B Q K B N R
7 • P P P P P P P
6 • • • • • • • •
5 P • • • • • • •
4 • • • P P • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B Q K B N R
  a b c d e f g h
White: Bc4

Move 6:
Chess Board
8 R N B Q K B N R
7 • P P P P P P P
6 • • • • • • • •
5 P • • • • • • •
4 • • B P P • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B Q K • N R
  a b c d e f g h
[ Info: 26120 nodes (19907 leafes) explored in 3.2559 seconds (8022.44 /s)
Computer says: P: d7-d5 valued with -3.0.

Move 7:
Chess Board
8 R N B Q K B N R
7 • P P • P P P P
6 • • • • • • • •
5 P • • P • • • •
4 • • B P P • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B Q K • N R
  a b c d e f g h
White: ed5

Move 8:
Chess Board
8 R N B Q K B N R
7 • P P • P P P P
6 • • • • • • • •
5 P • • P • • • •
4 • • B P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B Q K • N R
  a b c d e f g h
[ Info: 108897 nodes (87825 leafes) explored in 14.1510 seconds (7695.36 /s)
Computer says: N: b8-c6 valued with -3.0.

Move 9:
Chess Board
8 R • B Q K B N R
7 • P P • P P P P
6 • • N • • • • •
5 P • • P • • • •
4 • • B P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B Q K • N R
  a b c d e f g h
White: Qf3

Move 10:
Chess Board
8 R • B Q K B N R
7 • P P • P P P P
6 • • N • • • • •
5 P • • P • • • •
4 • • B P • • • •
3 • • • • • Q • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
[ Info: 208843 nodes (171184 leafes) explored in 29.8204 seconds (7003.37 /s)
Computer says: Q: d8-d6 valued with -6.0.

Move 11:
Chess Board
8 R • B • K B N R
7 • P P • P P P P
6 • • N Q • • • •
5 P • • P • • • •
4 • • B P • • • •
3 • • • • • Q • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
White: dc6

Move 12:
Chess Board
8 R • B • K B N R
7 • P P • P P P P
6 • • P Q • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • • • • Q • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
[ Info: 296237 nodes (247720 leafes) explored in 44.4133 seconds (6670.01 /s)
Computer says: K: e8-d8 valued with -4.0.

Move 13:
Chess Board
8 R • B K • B N R
7 • P P • P P P P
6 • • P Q • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • • • • Q • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
White: cb7

Move 14:
Chess Board
8 R • B K • B N R
7 • P P • P P P P
6 • • • Q • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • • • • Q • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
[ Info: 53604 nodes (44445 leafes) explored in 9.4679 seconds (5661.63 /s)
Computer says: Q: d6-b4 valued with -5.0.

Move 15:
Chess Board
8 R • B K • B N R
7 • P P • P P P P
6 • • • • • • • •
5 P • • • • • • •
4 • Q B P • • • •
3 • • • • • Q • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
Check!
White: Qc3

Move 16:
Chess Board
8 R • B K • B N R
7 • P P • P P P P
6 • • • • • • • •
5 P • • • • • • •
4 • Q B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
[ Info: 233591 nodes (189499 leafes) explored in 34.0804 seconds (6854.12 /s)
Computer says: Q: b4-b7 valued with -2.0.

Move 17:
Chess Board
8 R • B K • B N R
7 • Q P • P P P P
6 • • • • • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • K • N R
  a b c d e f g h
White: Nf3

Move 18:
Chess Board
8 R • B K • B N R
7 • Q P • P P P P
6 • • • • • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • K • • R
  a b c d e f g h
[ Info: 139880 nodes (112977 leafes) explored in 21.0300 seconds (6651.46 /s)
Computer says: Q: b7-b6 valued with -4.0.

Move 19:
Chess Board
8 R • B K • B N R
7 • • P • P P P P
6 • Q • • • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • K • • R
  a b c d e f g h
White: Kg1

Move 20:
Chess Board
8 R • B K • B N R
7 • • P • P P P P
6 • Q • • • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 200152 nodes (159684 leafes) explored in 31.2610 seconds (6402.61 /s)
Computer says: B: c8-a6 valued with -2.0.

Move 21:
Chess Board
8 R • • K • B N R
7 • • P • P P P P
6 B Q • • • • • •
5 P • • • • • • •
4 • • B P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Ba6

Move 22:
Chess Board
8 R • • K • B N R
7 • • P • P P P P
6 B Q • • • • • •
5 P • • • • • • •
4 • • • P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 123956 nodes (98110 leafes) explored in 20.4369 seconds (6065.31 /s)
Computer says: P: a5-a4 valued with -1.0.

Move 23:
Chess Board
8 R • • K • B N R
7 • • P • P P P P
6 B Q • • • • • •
5 • • • • • • • •
4 P • • P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Bc4

Move 24:
Chess Board
8 R • • K • B N R
7 • • P • P P P P
6 • Q • • • • • •
5 • • • • • • • •
4 P • B P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 144936 nodes (115653 leafes) explored in 23.2136 seconds (6243.57 /s)
Computer says: Q: b6-b7 valued with 3.0.

Move 25:
Chess Board
8 R • • K • B N R
7 • Q P • P P P P
6 • • • • • • • •
5 • • • • • • • •
4 P • B P • • • •
3 • • Q • • N • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Ne5

Move 26:
Chess Board
8 R • • K • B N R
7 • Q P • P P P P
6 • • • • • • • •
5 • • • • N • • •
4 P • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 240751 nodes (193608 leafes) explored in 35.9349 seconds (6699.64 /s)
Computer says: P: f7-f6 valued with 6.0.

Move 27:
Chess Board
8 R • • K • B N R
7 • Q P • P • P P
6 • • • • • P • •
5 • • • • N • • •
4 P • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Nf7

Move 28:
Chess Board
8 R • • K • B N R
7 • Q P • P N P P
6 • • • • • P • •
5 • • • • • • • •
4 P • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
Check!
[ Info: 20736 nodes (16837 leafes) explored in 3.2899 seconds (6302.98 /s)
Computer says: K: d8-e8 valued with 4.0.

Move 29:
Chess Board
8 R • • • K B N R
7 • Q P • P N P P
6 • • • • • P • •
5 • • • • • • • •
4 P • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Nh8

Move 30:
Chess Board
8 R • • • K B N N
7 • Q P • P • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 188067 nodes (151950 leafes) explored in 27.2375 seconds (6904.71 /s)
Computer says: P: e7-e6 valued with 9.0.

Move 31:
Chess Board
8 R • • • K B N N
7 • Q P • • • P P
6 • • • • P P • •
5 • • • • • • • •
4 P • B P • • • •
3 • • Q • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Be2

Move 32:
Chess Board
8 R • • • K B N N
7 • Q P • • • P P
6 • • • • P P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • Q • • • • •
2 P P P • B P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 172788 nodes (140854 leafes) explored in 27.3008 seconds (6329.04 /s)
Computer says: P: e6-e5 valued with 9.0.

Move 33:
Chess Board
8 R • • • K B N N
7 • Q P • • • P P
6 • • • • • P • •
5 • • • • P • • •
4 P • • P • • • •
3 • • Q • • • • •
2 P P P • B P P P
1 R N B • • R K •
  a b c d e f g h
White: Bf3

Move 34:
Chess Board
8 R • • • K B N N
7 • Q P • • • P P
6 • • • • • P • •
5 • • • • P • • •
4 P • • P • • • •
3 • • Q • • B • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 322283 nodes (266277 leafes) explored in 48.8902 seconds (6591.98 /s)
Computer says: P: e5-e4 valued with 9.0.

Move 35:
Chess Board
8 R • • • K B N N
7 • Q P • • • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • • P P • • •
3 • • Q • • B • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Qe3

Move 36:
Chess Board
8 R • • • K B N N
7 • Q P • • • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • • P P • • •
3 • • • • Q B • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 83346 nodes (68483 leafes) explored in 11.9181 seconds (6993.20 /s)
Computer says: Q: b7-d5 valued with 9.0.

Move 37:
Chess Board
8 R • • • K B N N
7 • • P • • • P P
6 • • • • • P • •
5 • • • Q • • • •
4 P • • P P • • •
3 • • • • Q B • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Be4

Move 38:
Chess Board
8 R • • • K B N N
7 • • P • • • P P
6 • • • • • P • •
5 • • • Q • • • •
4 P • • P B • • •
3 • • • • Q • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 254332 nodes (212362 leafes) explored in 36.5673 seconds (6955.18 /s)
Computer says: Q: d5-e6 valued with 9.0.

Move 39:
Chess Board
8 R • • • K B N N
7 • • P • • • P P
6 • • • • Q P • •
5 • • • • • • • •
4 P • • P B • • •
3 • • • • Q • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Ba8

Move 40:
Chess Board
8 B • • • K B N N
7 • • P • • • P P
6 • • • • Q P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • Q • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
[ Info: 203134 nodes (169556 leafes) explored in 26.8967 seconds (7552.36 /s)
Computer says: Q: e6-e7 valued with 18.0.

Move 41:
Chess Board
8 B • • • K B N N
7 • • P • Q • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • Q • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Qe7

Move 42:
Chess Board
8 B • • • K B N N
7 • • P • Q • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
Check!
[ Info: 5347 nodes (3699 leafes) explored in 0.4506 seconds (11865.71 /s)
Computer says: N: g8-e7 valued with 17.0.

Move 43:
Chess Board
8 B • • • K B • N
7 • • P • N • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • • R K •
  a b c d e f g h
White: Re1

Move 44:
Chess Board
8 B • • • K B • N
7 • • P • N • P P
6 • • • • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • R • K •
  a b c d e f g h
[ Info: 16071 nodes (12414 leafes) explored in 1.6181 seconds (9932.32 /s)
Computer says: P: c7-c6 valued with 17.0.

Move 45:
Chess Board
8 B • • • K B • N
7 • • • • N • P P
6 • • P • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • R • K •
  a b c d e f g h
White: Bc6

Move 46:
Chess Board
8 • • • • K B • N
7 • • • • N • P P
6 • • B • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • R • K •
  a b c d e f g h
Check!
[ Info: 6101 nodes (4992 leafes) explored in 0.5285 seconds (11544.77 /s)
Computer says: K: e8-d8 valued with 17.0.

Move 47:
Chess Board
8 • • • K • B • N
7 • • • • N • P P
6 • • B • • P • •
5 • • • • • • • •
4 P • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • R • K •
  a b c d e f g h
White: Ba4

Move 48:
Chess Board
8 • • • K • B • N
7 • • • • N • P P
6 • • • • • P • •
5 • • • • • • • •
4 B • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • R • K •
  a b c d e f g h
[ Info: 31439 nodes (24975 leafes) explored in 3.0301 seconds (10375.63 /s)
Computer says: P: f6-f5 valued with 20.0.

Move 49:
Chess Board
8 • • • K • B • N
7 • • • • N • P P
6 • • • • • • • •
5 • • • • • P • •
4 B • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N B • R • K •
  a b c d e f g h
White: Bg5

Move 50:
Chess Board
8 • • • K • B • N
7 • • • • N • P P
6 • • • • • • • •
5 • • • • • P B •
4 B • • P • • • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • R • K •
  a b c d e f g h
[ Info: 14630 nodes (11126 leafes) explored in 1.4214 seconds (10292.69 /s)
Computer says: P: f5-f4 valued with 20.0.

Move 51:
Chess Board
8 • • • K • B • N
7 • • • • N • P P
6 • • • • • • • •
5 • • • • • • B •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • R • K •
  a b c d e f g h
White: Be7

Move 52:
Chess Board
8 • • • K • B • N
7 • • • • B • P P
6 • • • • • • • •
5 • • • • • • • •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • R • K •
  a b c d e f g h
Check!
[ Info: 9511 nodes (7739 leafes) explored in 0.8511 seconds (11175.00 /s)
Computer says: B: f8-e7 valued with 20.0.

Move 53:
Chess Board
8 • • • K • • • N
7 • • • • B • P P
6 • • • • • • • •
5 • • • • • • • •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • R • K •
  a b c d e f g h
White: Nf7

Move 54:
Chess Board
8 • • • K • • • •
7 • • • • B N P P
6 • • • • • • • •
5 • • • • • • • •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • R • K •
  a b c d e f g h
Check!
[ Info: 2908 nodes (1831 leafes) explored in 0.3214 seconds (9048.26 /s)
Computer says: K: d8-c8 valued with 22.0.

Move 55:
Chess Board
8 • • K • • • • •
7 • • • • B N P P
6 • • • • • • • •
5 • • • • • • • •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • R • K •
  a b c d e f g h
White: Re7

Move 56:
Chess Board
8 • • K • • • • •
7 • • • • R N P P
6 • • • • • • • •
5 • • • • • • • •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • • • K •
  a b c d e f g h
[ Info: 3016 nodes (1534 leafes) explored in 0.2581 seconds (11685.05 /s)
Computer says: P: g7-g6 valued with 23.0.

Move 57:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • P •
5 • • • • • • • •
4 B • • P • P • •
3 • • • • • • • •
2 P P P • • P P P
1 R N • • • • K •
  a b c d e f g h
White: Nc3

Move 58:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • P •
5 • • • • • • • •
4 B • • P • P • •
3 • • N • • • • •
2 P P P • • P P P
1 R • • • • • K •
  a b c d e f g h
[ Info: 3358 nodes (1652 leafes) explored in 0.2897 seconds (11591.11 /s)
Computer says: P: g6-g5 valued with 23.0.

Move 59:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • • •
5 • • • • • • P •
4 B • • P • P • •
3 • • N • • • • •
2 P P P • • P P P
1 R • • • • • K •
  a b c d e f g h
White: Rd1

Move 60:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • • •
5 • • • • • • P •
4 B • • P • P • •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
[ Info: 2123 nodes (1069 leafes) explored in 0.2036 seconds (10426.33 /s)
Computer says: P: f4-f3 valued with 23.0.

Move 61:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • • •
5 • • • • • • P •
4 B • • P • • • •
3 • • N • • P • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: d5

Move 62:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • • •
5 • • • P • • P •
4 B • • • • • • •
3 • • N • • P • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
[ Info: 2339 nodes (1189 leafes) explored in 0.2226 seconds (10505.31 /s)
Computer says: P: f3-g2 valued with 23.0.

Move 63:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • • • • • •
5 • • • P • • P •
4 B • • • • • • •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: d6

Move 64:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • P • • • •
5 • • • • • • P •
4 B • • • • • • •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
[ Info: 1509 nodes (767 leafes) explored in 0.1321 seconds (11418.88 /s)
Computer says: P: g5-g4 valued with 23.0.

Move 65:
Chess Board
8 • • K • • • • •
7 • • • • R N • P
6 • • • P • • • •
5 • • • • • • • •
4 B • • • • • P •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: d7

Move 66:
Chess Board
8 • • K • • • • •
7 • • • P R N • P
6 • • • • • • • •
5 • • • • • • • •
4 B • • • • • P •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
Check!
[ Info: 2997 nodes (1673 leafes) explored in 0.3198 seconds (9370.84 /s)
Computer says: K: c8-b7 valued with 1000.0.

Move 67:
Chess Board
8 • • • • • • • •
7 • K • P R N • P
6 • • • • • • • •
5 • • • • • • • •
4 B • • • • • P •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: d8Q

Move 68:
Chess Board
8 • • • Q • • • •
7 • K • • R N • P
6 • • • • • • • •
5 • • • • • • • •
4 B • • • • • P •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
Check!
[ Info: 1356 nodes (636 leafes) explored in 0.1475 seconds (9194.46 /s)
Computer says: K: b7-a6 valued with 1000.0.

Move 69:
Chess Board
8 • • • Q • • • •
7 • • • • R N • P
6 K • • • • • • •
5 • • • • • • • •
4 B • • • • • P •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: Qd5

Move 70:
Chess Board
8 • • • • • • • •
7 • • • • R N • P
6 K • • • • • • •
5 • • • Q • • • •
4 B • • • • • P •
3 • • N • • • • •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
[ Info: 1084 nodes (533 leafes) explored in 0.1542 seconds (7030.03 /s)
Computer says: P: g4-g3 valued with 1000.0.

Move 71:
Chess Board
8 • • • • • • • •
7 • • • • R N • P
6 K • • • • • • •
5 • • • Q • • • •
4 B • • • • • • •
3 • • N • • • P •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: Re6

Move 72:
Chess Board
8 • • • • • • • •
7 • • • • • N • P
6 K • • • R • • •
5 • • • Q • • • •
4 B • • • • • • •
3 • • N • • • P •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
Check!
[ Info: 811 nodes (369 leafes) explored in 0.1020 seconds (7952.88 /s)
Computer says: K: a6-a7 valued with 32.0.

Move 73:
Chess Board
8 • • • • • • • •
7 K • • • • N • P
6 • • • • R • • •
5 • • • Q • • • •
4 B • • • • • • •
3 • • N • • • P •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: Qd7

Move 74:
Chess Board
8 • • • • • • • •
7 K • • Q • N • P
6 • • • • R • • •
5 • • • • • • • •
4 B • • • • • • •
3 • • N • • • P •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
Check!
[ Info: 1155 nodes (529 leafes) explored in 0.1256 seconds (9195.71 /s)
Computer says: K: a7-b8 valued with 1000.0.

Move 75:
Chess Board
8 • K • • • • • •
7 • • • Q • N • P
6 • • • • R • • •
5 • • • • • • • •
4 B • • • • • • •
3 • • N • • • P •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
White: Re8

Move 76:
Chess Board
8 • K • • R • • •
7 • • • Q • N • P
6 • • • • • • • •
5 • • • • • • • •
4 B • • • • • • •
3 • • N • • • P •
2 P P P • • P P P
1 • • • R • • K •
  a b c d e f g h
Checkmate!
